         U UNIX
         w _Jv_RegisterClasses
         U _ZN6ScreenD2Ev
         U __cs3_start_c
         w __deregister_frame_info
         w __gnu_Unwind_Find_exidx
         w __register_frame_info
00000000 a shift
00000001 A __cs3_region_num
00000300 a Stack_Size
00000300 A __cs3_stack_size
000005b0 A __cs3_region_init_size_ram
00001000 a Heap_Size
00002820 A __cs3_region_zero_size_ram
00003000 T __cs3_interrupt_vector
00003000 T __cs3_interrupt_vector_cortex_m
00003000 T __cs3_region_start_rom
000030cc T __cs3_reset
000030cc T __cs3_reset_cortex_m
00003128 W NMI_Handler
0000312a W HardFault_Handler
0000312c W MemManage_Handler
0000312e W BusFault_Handler
00003130 W UsageFault_Handler
00003134 t __do_global_dtors_aux
00003160 t frame_dummy
0000319c W SVC_Handler
0000319e W DebugMon_Handler
000031a0 W PendSV_Handler
000031a2 W SysTick_Handler
000031a4 W BOD_IRQHandler
000031a4 W CAN_IRQHandler
000031a4 W DMA_IRQHandler
000031a4 T Default_Handler
000031a4 W EINT0_IRQHandler
000031a4 W EINT1_IRQHandler
000031a4 W EINT2_IRQHandler
000031a4 W EINT3_IRQHandler
000031a4 W ENET_IRQHandler
000031a4 W I2C0_IRQHandler
000031a4 W I2C1_IRQHandler
000031a4 W I2C2_IRQHandler
000031a4 W I2S_IRQHandler
000031a4 W MCPWM_IRQHandler
000031a4 W PLL0_IRQHandler
000031a4 W PLL1_IRQHandler
000031a4 W PWM1_IRQHandler
000031a4 W QEI_IRQHandler
000031a4 W RIT_IRQHandler
000031a4 W RTC_IRQHandler
000031a4 W SPI_IRQHandler
000031a4 W SSP0_IRQHandler
000031a4 W SSP1_IRQHandler
000031a4 W TIMER1_IRQHandler
000031a4 W UART2_IRQHandler
000031a4 W UART3_IRQHandler
000031a4 W USBActivity_IRQHandler
000031a8 T ADC_Init
00003220 T ADC_StartCmd
00003268 T ADC_IntConfig
000032bc T ADC_ChannelCmd
000032f8 T ADC_ChannelGetData
00003328 T ADC_ChannelGetStatus
0000337c T CLKPWR_SetPCLKDiv
000033e0 T CLKPWR_GetPCLKSEL
0000340c T CLKPWR_GetPCLK
00003438 T CLKPWR_ConfigPPWR
0000347c t GPIO_GetPointer
000034c4 T GPIO_SetDir
000034e4 T GPIO_SetValue
000034f4 T GPIO_ClearValue
00003504 T GPIO_ReadValue
00003518 T FIO_ReadValue
00003520 T check_failed
00003524 T PINSEL_ConfigPin
000035c4 T PWM_Init
000036c8 T PWM_Cmd
00003710 T PWM_CounterCmd
00003758 T PWM_ResetCounter
0000378c T PWM_ConfigMatch
000038d4 T PWM_MatchUpdate
00003980 T PWM_ChannelConfig
00003a10 T PWM_ChannelCmd
00003a90 T RTC_WriteGPREG
00003ad4 T SPI_SetClock
00003b28 T SPI_GetDataSize
00003b50 T SPI_Init
00003bc0 T SPI_SendData
00003be8 T SPI_ReceiveData
00003c10 T SPI_IntCmd
00003c60 T SPI_ReadWrite
00003d90 T TIM_ClearIntPending
00003e04 T TIM_Init
00003fd8 T TIM_Cmd
00004040 T TIM_ResetCounter
000040a4 T TIM_ConfigMatch
000041d4 T TIM_UpdateMatchValue
00004248 T UART_Init
000046c4 T UART_ConfigStructInit
000046dc T UART_SendByte
00004750 T UART_ReceiveByte
000047c0 T UART_Send
00004898 T UART_Receive
00004920 T UART_IntConfig
00004a88 T UART_GetLineStatus
00004af8 T UART_GetIntId
00004b5c T UART_CheckBusy
00004b6c T UART_TxCmd
00004c38 t WDT_SetTimeOut
00004d0c T WDT_Init
00004d64 T WDT_Feed
00004d78 T WDT_Start
00004d98 T CDC_SendEncapsulatedCommand
00004da0 T CDC_GetEncapsulatedResponse
00004da8 T CDC_SetCommFeature
00004db0 T CDC_GetCommFeature
00004db8 T CDC_ClearCommFeature
00004dc0 T CDC_SetLineCoding
00004dfc T CDC_GetLineCoding
00004e34 T CDC_SetControlLineState
00004e3c T CDC_SendBreak
00004e44 T CDC_BulkIn
00004e84 T CDC_BulkOut
00004e98 T CDC_GetSerialState
00004f6c T CDC_NotificationIn
00004fb8 T ser_Read
00004ff4 T ser_AvailChar
00005010 T ser_LineState
00005024 T USB_ResetCore
0000506c T USB_SetupStage
00005080 T USB_DataInStage
000050ac T USB_DataOutStage
000050d0 T USB_StatusInStage
000050e4 T USB_StatusOutStage
000050f8 T USB_EndPoint0
00005b70 T EPAdr
00005b84 T WrCmd
00005bac T WrCmdDat
00005bfc T WrCmdEP
00005c5c T RdCmdDat
00005c90 T USB_Connect
00005cb0 T USB_Reset
00005d08 T USB_WakeUpCfg
00005d0c T USB_SetAddress
00005d34 T USB_Init
00005df8 T USB_Configure
00005e4c T USB_ConfigEP
00005ea0 T USB_DirCtrlEP
00005ea4 T USB_EnableEP
00005ec0 T USB_DisableEP
00005ee0 T USB_ResetEP
00005efc T USB_SetStallEP
00005f1c T USB_ClrStallEP
00005f38 T USB_ReadEP
00005fc0 T USB_WriteEP
00006000 A __cs3_region_size_ram
00006024 T USB_IRQHandler
00006128 T USB_EndPoint2
00006140 T USB_EndPoint1
00006168 T USB_Reset_Event
00006170 T USB_Configure_Event
00006174 T startup_delay
00006194 T _kill
000061a8 T _exit
000061bc T _getpid
000061c4 T get_stack_top
000061cc T _sbrk
00006220 T _close
00006228 T _fstat
00006234 T _isatty
0000623c T _lseek
00006244 T _read
0000625c T _write
00006278 T SystemInit
000063cc T comm_put
000063ec T comm_init
000064ac T UART_IntReceive
0000655c T UART_IntTransmit
00006644 T UART_IntErr
00006648 T UART0_IRQHandler
00006694 T UARTReceive
00006728 T comm_flush
00006748 T exec_cmd
00006880 T xputc
00006898 T xputs
000068b0 T xitoa
00006954 T xprintf
00006a64 t fat_get_next_cluster
00006ae0 t fat_free_clusters
00006b88 t fat_append_clusters
00006c80 t fat_clear_cluster_callback
00006c88 t fat_cluster_offset
00006cb0 t fat_calc_83_checksum
00006cd8 t fat_clear_cluster
00006d10 t fat_dir_entry_read_callback
00006ecc t fat_find_offset_for_dir_entry
00006fe0 t fat_write_dir_entry
000071d8 T fat_open
00007340 T fat_close
0000734c T fat_open_file
000073d8 T fat_close_file
000073e4 T fat_read_file
000074dc T fat_write_file
00007644 T fat_open_dir
000076f0 T fat_close_dir
000076fc T fat_reset_dir
00007714 T fat_read_dir
00007808 T fat_get_dir_entry_of_path
00007924 T fat_create_file
000079c4 T fat_delete_file
00007a54 T fat_get_file_size
00007a58 T fat_get_fs_size
00007a74 T partition_open
00007b6c T partition_close
00007b80 t sd_raw_send_byte
00007ba8 t sd_raw_rec_byte
00007bd0 t sd_raw_send_command
00007c40 T sd_raw_available
00007c50 T sd_raw_locked
00007c60 T sd_raw_sync
00007ca8 T sd_raw_read
00007d88 T sd_raw_read_interval
00007e14 T sd_raw_init
00008028 T sd_raw_write
00008164 T sd_raw_write_interval
00008200 t _GLOBAL__sub_I_center_holding
00008278 T _ZN7command20getRemainingCapacityEv
0000828c T _ZN7command5pauseEb
00008298 T _ZN7command12heatShutdownEv
000082a8 T _ZN7command8isPausedEv
000082b4 T _ZN7command7isEmptyEv
000082cc T _ZN7command4pushEh
00008320 T _ZN7command4pop8Ev
00008384 T _ZN7command5pop16Ev
00008450 T _ZN7command5pop32Ev
000085dc t _ZN7commandL21handleMovementCommandERKh
00008700 T _ZN7command5resetEv
00008754 T _ZN7command13getLineNumberEv
00008760 T _ZN7command15clearLineNumberEv
00008770 T _ZN7command28processExtruderCommandPacketEv
0000895c T _ZN7command15runCommandSliceEv
000094e8 t _GLOBAL__sub_I__ZN7command11buffer_dataE
000095b8 T _ZN6Cutoff11resetCutoffEv
0000969c T _ZN6Cutoff7disableEv
0000976c T _ZN6Cutoff4initEv
00009780 t _GLOBAL__sub_I__ZN6Cutoff4initEv
000097f8 T _Z18processDebugPacketRK8InPacketR9OutPacket
00009910 t _GLOBAL__sub_I_debugSlaveOut
00009994 T few_ticks
00009a54 T _delay_us
00009a6c T _ZN6eeprom15write_ff_to_ramEv
00009a90 T _ZN6eeprom19read_all_from_flashEv
00009ab0 T _ZN6eeprom13save_to_flashEv
00009ad4 T _ZN6eeprom20setDefaultCoolingFanEt
00009af0 T _ZN6eeprom13setDefaultPIDEt
00009b1c T _ZN6eeprom19setDefaultsExtruderEit
00009bac T _ZN6eeprom18SetDefaultsThermalEt
00009c0c T _ZN6eeprom20setDefaultLedEffectsEt
00009c54 T _ZN6eeprom14setCustomColorEhhh
00009c7c T _ZN6eeprom18eeprom_write_soundE5Soundt
00009ca0 T _ZN6eeprom21setDefaultBuzzEffectsEt
00009cbc T _ZN6eeprom18setDefaultsPreheatEt
00009cf4 T _ZN6eeprom23setDefaultsAccelerationEv
00009da0 T _ZN6eeprom12isSingleToolEv
00009db8 T _ZN6eeprom27setDefaultAxisHomePositionsEv
00009dfc T _ZN6eeprom18factoryResetEEPROMEv
00009f10 T _ZN6eeprom30storeToolheadToleranceDefaultsEv
00009f40 T _ZN6eeprom15updateBuildTimeEhh
00009fa0 T _ZN6eeprom15fullResetEEPROMEv
00009fe0 t _GLOBAL__sub_I__ZN6eeprom15write_ff_to_ramEv
0000a058 W _ZN14HeatingElementD1Ev
0000a058 W _ZN14HeatingElementD2Ev
0000a064 W _ZN22ExtruderHeatingElementD1Ev
0000a064 W _ZN22ExtruderHeatingElementD2Ev
0000a070 W _ZN22ExtruderHeatingElementD0Ev
0000a084 W _ZN14HeatingElementD0Ev
0000a098 T _ZN13ExtruderBoard5resetEv
0000a0f0 T _ZN13ExtruderBoard16runExtruderSliceEv
0000a108 T _ZN13ExtruderBoard6setFanEh
0000a120 T _Z9pwmEx2_Onb
0000a150 T _Z9pwmEx1_Onb
0000a180 T _ZN22ExtruderHeatingElement17setHeatingElementEh
0000a25c T _ZN22ExtruderHeatingElementC1Eh
0000a25c T _ZN22ExtruderHeatingElementC2Eh
0000a268 T _ZN13ExtruderBoardC1Eh3PinS0_S0_t
0000a268 T _ZN13ExtruderBoardC2Eh3PinS0_S0_t
0000a2e0 t _GLOBAL__sub_I__ZN13ExtruderBoardC2Eh3PinS0_S0_t
0000a358 T _ZN4host20processCommandPacketERK8InPacketR9OutPacket
0000a404 T _ZN4host12heatShutdownEv
0000a424 W _ZN4host18handleNextFilenameERK8InPacketR9OutPacket
0000a4b8 W _ZN4host16handleReadEepromERK8InPacketR9OutPacket
0000a520 T _ZN4host12getHostStateEv
0000a52c T _ZN4host16startBuildFromSDEv
0000a584 T _ZN4host10pauseBuildEb
0000a5d8 T _ZN4host14startPrintTimeEv
0000a600 T _ZN4host28handleBuildStartNotificationER19CircularBufferTemplIhE
0000a73c T _ZN4host15managePrintTimeEv
0000a774 T _ZN4host12getPrintTimeERhS0_
0000a7d0 T _ZN4host13stopPrintTimeEv
0000a81c T _ZN4host9stopBuildEv
0000a88c T _ZN4host27handleBuildStopNotificationEh
0000a8c0 T _ZN4host26processExtruderQueryPacketERK8InPacketR9OutPacket
0000ab58 T _ZN4host18processQueryPacketERK8InPacketR9OutPacket
0000b01c T _ZN4host12runHostSliceEv
0000b374 t _GLOBAL__sub_I__ZN4host17packet_in_timeoutE
0000b410 T WDT_IRQHandler
0000b46c T _Z5resetb
0000b540 T main
0000b638 t _GLOBAL__sub_I_WDT_IRQHandler
0000b6b0 W _ZN17TemperatureSensorD1Ev
0000b6b0 W _ZN17TemperatureSensorD2Ev
0000b6bc W _ZN17TemperatureSensor4initEv
0000b6c0 W _ZN27BuildPlatformHeatingElementD1Ev
0000b6c0 W _ZN27BuildPlatformHeatingElementD2Ev
0000b6cc W _ZN11MotherboardD1Ev
0000b6cc W _ZN11MotherboardD2Ev
0000b6f0 W _ZN27BuildPlatformHeatingElementD0Ev
0000b704 W _ZN17TemperatureSensorD0Ev
0000b718 T _ZN27BuildPlatformHeatingElement17setHeatingElementEh
0000b76c T _ZN11MotherboardC1Ev
0000b76c T _ZN11MotherboardC2Ev
0000b874 T _ZN11Motherboard10initClocksEv
0000bab8 T _ZN11Motherboard16getCurrentMicrosEv
0000babc T _ZN11Motherboard11doInterruptEv
0000bacc T _ZN11Motherboard10heaterFailE14HeaterFailMode
0000bb28 T _ZN11Motherboard14GetErrorStatusEv
0000bb30 T _ZN11Motherboard21resetUserInputTimeoutEv
0000bb44 T _ZN11Motherboard12UpdateMicrosEv
0000bb50 T TIMER0_IRQHandler
0000bb6c T _ZN11Motherboard13indicateErrorEi
0000bbe0 T _ZN11Motherboard14interfaceBlinkEii
0000bc28 T _ZN11Motherboard15startButtonWaitEv
0000bc44 T _ZN11Motherboard13errorResponseEPcb
0000bc54 T _ZN11Motherboard19runMotherboardSliceEv
0000bdf0 T _ZN11Motherboard5resetEb
0000c0dc T _ZN11Motherboard15getCurrentErrorEv
0000c0e8 T TIMER2_IRQHandler
0000c348 T TIMER3_IRQHandler
0000c360 T _ZN11Motherboard16setUsingPlatformEb
0000c368 T _ZN11Motherboard8setValveEb
0000c3e4 t _GLOBAL__sub_I__ZN11Motherboard11motherboardE
0000c480 T _ZN5Piezo9isPlayingEv
0000c48c T _ZN5Piezo9queueToneEtt
0000c540 T _ZN5Piezo7setToneEtt
0000c608 T _ZN5Piezo9errorToneEh
0000c63c T _ZN5Piezo8doneToneEv
0000c6b8 T _ZN5Piezo11startUpToneEv
0000c6f8 T _ZN5Piezo11doInterruptEv
0000c88c t _GLOBAL__sub_I__ZN5Piezo7BuzzPinE
0000c968 T _ZN7planner14setMaxAxisJerkEfh
0000c984 T _ZN7planner16setAxisMaxLengthElhb
0000c9b4 T _ZN7planner12setMaxXYJerkEf
0000c9c0 T _ZN7planner17setAxisStepsPerMMEfh
0000c9d8 T _ZN7planner15setAccelerationEl
0000c9ec T _ZN7planner19setAxisAccelerationElh
0000ca18 T _ZN7planner5Block19calculate_trapezoidERKf
0000caec T _ZN7planner20planner_reverse_passEv
0000cbe8 T _ZN7planner20planner_forward_passEv
0000cd70 T _ZN7planner30planner_recalculate_trapezoidsEv
0000ce18 T _ZN7planner19planner_recalculateEv
0000ce28 T _ZN7planner12isBufferFullEv
0000ce48 T _ZN7planner13isBufferEmptyEv
0000ce60 T _ZN7planner7isReadyEv
0000ce88 T _ZN7planner12getNextBlockEv
0000cea0 T _ZN7planner17doneWithNextBlockEv
0000ceb8 T _ZN7planner12planNextMoveER5PointlRKS0_
0000d460 T _ZN7planner15addMoveToBufferERK5PointRKl
0000d4f0 T _ZN7planner23addMoveToBufferRelativeERK5PointRKla
0000d630 T _ZN7planner15changeToolIndexEh
0000d654 T _ZN7planner5abortEv
0000d788 T _ZN7planner4initEv
0000d980 T _ZN7planner14definePositionERK5Point
0000d9f4 T _ZN7planner11getPositionEv
0000da14 t _GLOBAL__sub_I__ZN7planner4axesE
0000db24 T _ZN5PointC1Ev
0000db24 T _ZN5PointC2Ev
0000db28 T _ZN5PointC1Elllll
0000db28 T _ZN5PointC2Elllll
0000db3c T _ZNK5PointixEj
0000db44 T _ZN5PointixEj
0000db4c T _ZmiRK5PointS1_
0000db90 T _ZplRK5PointS1_
0000dbd4 t _GLOBAL__sub_I__ZN5PointC2Ev
0000dc38 t _GLOBAL__sub_I__ZN3PSUC2ERK3Pin
0000dcb0 T _ZN7RGB_LED12setBlinkRateEhhh
0000dcfc T _ZN7RGB_LED14toggleLEDNoPWMEbh
0000dd30 T _ZN7RGB_LED13setBrightnessEhhh
0000dd8c T _ZN7RGB_LED5clearEv
0000dda0 T _ZN7RGB_LED13errorSequenceEv
0000ddc8 T _ZN7RGB_LED8setColorEhhhb
0000dff0 T _ZN7RGB_LED14setCustomColorEhhh
0000e00c T _ZN7RGB_LED15setDefaultColorEv
0000e18c T _ZN7RGB_LED11setLEDBlinkEh
0000e1a0 T _ZN7RGB_LED4initEv
0000e1a8 t _GLOBAL__sub_I__ZN7RGB_LED9LEDSelectE
0000e220 T _ZN6sdcard13openPartitionEv
0000e2a4 T _ZN6sdcard11openFilesysEv
0000e2c8 T _ZN6sdcard8openRootEv
0000e300 T _ZN6sdcard15checkVolumeSizeEv
0000e31c T _ZN6sdcard18directoryNextEntryEPchPh
0000e394 T _ZN6sdcard13findFileInDirEPKcP20fat_dir_entry_struct
0000e3d0 T _ZN6sdcard8openFileEPKcPP15fat_file_struct
0000e400 T _ZN6sdcard11getFileSizeEv
0000e414 T _ZN6sdcard10deleteFileEPc
0000e440 T _ZN6sdcard10createFileEPc
0000e460 T _ZN6sdcard9isPlayingEv
0000e46c T _ZN6sdcard11isCapturingEv
0000e478 T _ZN6sdcard13capturePacketERK6Packet
0000e4a4 T _ZN6sdcard13finishCaptureEv
0000e4ec T _ZN6sdcard13fetchNextByteEv
0000e558 T _ZN6sdcard15playbackHasNextEv
0000e564 T _ZN6sdcard12playbackNextEv
0000e578 T _ZN6sdcard14finishPlaybackEv
0000e5ac T _ZN6sdcard5resetEv
0000e62c T _ZN6sdcard8initCardEv
0000e69c T _ZN6sdcard13startPlaybackEPc
0000e708 T _ZN6sdcard12startCaptureEPc
0000e780 T _ZN6sdcard14directoryResetEv
0000e7b4 t _GLOBAL__sub_I__ZN6sdcard9partitionE
0000e82c T _ZN14SoftI2cManagerC1Ev
0000e82c T _ZN14SoftI2cManagerC2Ev
0000e914 T _ZN14SoftI2cManager4initEv
0000e974 T _ZN14SoftI2cManager4stopEv
0000e9bc T _ZN14SoftI2cManager5writeEhRK3Pin
0000ea9c T _ZN14SoftI2cManager5startEhRK3Pin
0000eaf8 t _GLOBAL__sub_I__ZN14SoftI2cManager10i2cManagerE
0000eb7c T _ZN8steppers9isRunningEv
0000ebb0 T _ZN8steppers8InitPinsEv
0000f0ac T _ZN8steppers13ResetCountersEv
0000f0f4 T _ZN8steppers5resetEv
0000f0fc T _ZN8steppers4initEv
0000f1a8 T _ZN8steppers5abortEv
0000f224 T _ZN8steppers14definePositionERK5Point
0000f24c T _ZN8steppers11getPositionEv
0000f274 T _ZN8steppers8setHoldZEb
0000f280 T _ZN8steppers9setTargetE5Point
0000f6e0 T _ZN8steppers11getNextMoveEv
0000f9e0 T _ZN8steppers11startHomingEbhm
0000fcd8 T _ZN8steppers10enableAxisEhb
0000fe5c T _ZN8steppers15setAxisPotValueEhh
0000fe78 T _ZN8steppers12startRunningEv
0000fe94 T _ZN8steppers16getEndstopStatusEv
00010010 T _ZN8steppers11doInterruptEv
00010bec t _GLOBAL__sub_I__ZN8steppers9digi_potsE
00010d00 T _ZN7utility9isPlayingEv
00010d0c T _ZN7utility5resetEv
00010d1c T _ZN7utility15playbackHasNextEv
00010d3c T _ZN7utility12playbackNextEv
00010d74 T _ZN7utility14finishPlaybackEv
00010d84 T _Z13initAnalogPinh
00010e0c T _Z15startAnalogReadhPVsPVb
00010e80 T ADC_IRQHandler
00010f98 t _GLOBAL__sub_I_adc_destination
00010ffc T _ZN10CoolingFan11setSetpointEi
00011010 T _ZN10CoolingFan6enableEv
00011018 T _ZN10CoolingFan9enableFanEv
00011030 T _ZN10CoolingFan10disableFanEv
00011048 T _ZN10CoolingFan16manageCoolingFanEv
000110b4 T _ZN10CoolingFan7disableEv
000110c4 T _ZN10CoolingFan5resetEv
00011124 T _ZN10CoolingFanC1ER6HeatertRK3Pin
00011124 T _ZN10CoolingFanC2ER6HeatertRK3Pin
00011140 t _GLOBAL__sub_I__ZN10CoolingFanC2ER6HeatertRK3Pin
000111b8 T _ZN8DigiPotsC1ERK3PinRKt
000111b8 T _ZN8DigiPotsC2ERK3PinRKt
000111cc T _ZN8DigiPots9resetPotsEv
00011238 T _ZN8DigiPots4initEh
00011244 T _ZN8DigiPots11setPotValueEh
000112ac t _GLOBAL__sub_I__ZN8DigiPotsC2ERK3PinRKt
00011324 T _ZN6eeprom14getflashupdateEv
00011330 T _ZN6eeprom16clearflashupdateEv
00011340 T _ZN6eeprom10getEeprom8Eth
00011384 T _ZN6eeprom10setEeprom8Eth
000113d0 T _ZN6eeprom4initEv
0001143c T _ZN6eeprom11getEeprom16Ett
0001146c T _ZN6eeprom11setEeprom16Ett
00011488 T _ZN6eeprom11getEeprom32Etm
000114b4 T _ZN6eeprom11setEeprom32Etm
000114d0 T _ZN6eeprom16getEepromFixed16Etf
000114e8 T _ZN6Heater5resetEv
00011608 T _ZN6HeaterC1ER17TemperatureSensorR14HeatingElementmtb
00011608 T _ZN6HeaterC2ER17TemperatureSensorR14HeatingElementmtb
00011654 T _ZN6Heater22set_target_temperatureEi
00011710 T _ZN6Heater30has_reached_target_temperatureEv
00011748 T _ZN6Heater19get_set_temperatureEv
0001174c T _ZN6Heater23get_current_temperatureEv
00011754 T _ZN6Heater15getPIDErrorTermEv
00011760 T _ZN6Heater15getPIDDeltaTermEv
0001176c T _ZN6Heater16getPIDLastOutputEv
00011778 T _ZN6Heater9isHeatingEv
000117a0 T _ZN6Heater9isCoolingEv
000117d0 T _ZN6Heater10set_outputEh
000117dc T _ZN6Heater5PauseEb
00011848 T _ZN6Heater4failEv
00011870 T _ZN6Heater18manage_temperatureEv
00011a40 T _ZN6Heater10has_failedEv
00011a48 T _ZN6Heater11GetFailModeEv
00011a50 t _GLOBAL__sub_I__ZN6HeaterC2ER17TemperatureSensorR14HeatingElementmtb
00011ac8 t _GLOBAL__sub_I__ZN9interface11isConnectedEv
00011b40 t _GLOBAL__sub_I_button_timeout
00011bc4 t _GLOBAL__sub_I__ZN19LiquidCrystalSerialC2E3PinS0_S0_
00011c3c T _ZN7LPCPortC1Eh
00011c3c T _ZN7LPCPortC2Eh
00011c40 t _GLOBAL__sub_I__ZN7LPCPortC2Ev
00011ca4 t _GLOBAL__sub_I_ready_fail
00011d1c T _crc_ibutton_update
00011d40 T _ZN6Packet10appendByteEh
00011d68 T _ZN6Packet5resetEv
00011d7c T _ZN8InPacket5resetEv
00011d84 T _ZN8InPacketC1Ev
00011d84 T _ZN8InPacketC2Ev
00011d90 T _ZN8InPacket11processByteEh
00011e2c T _ZNK6Packet5read8Eh
00011e34 T _ZNK6Packet6read16Eh
00011e48 T _ZN9OutPacket5resetEv
00011e5c T _ZN9OutPacketC1Ev
00011e5c T _ZN9OutPacketC2Ev
00011e68 T _ZN9OutPacket17getNextByteToSendEv
00011edc T _ZN9OutPacket7append8Eh
00011ee4 T _ZN9OutPacket8append16Et
00011efc T _ZN9OutPacket8append32Em
00011f28 T _ZN3PID11reset_stateEv
00011f44 T _ZN3PID5resetEv
00011f5c T _ZN3PIDC1Ev
00011f5c T _ZN3PIDC2Ev
00011f68 T _ZN3PID9calculateEi
00012014 T _ZN3PID9setTargetEi
00012028 T _ZN3PID12getErrorTermEv
0001202c T _ZN3PID12getDeltaTermEv
00012038 T _ZN3PID13getLastOutputEv
0001203c T _ZN3PinC1Ev
0001203c T _ZN3PinC2Ev
00012060 T _ZN3PinC1ERK7LPCPorth
00012060 T _ZN3PinC2ERK7LPCPorth
00012084 T _ZN3PinC1ERKS_
00012084 T _ZN3PinC2ERKS_
000120a0 T _ZNK3Pin12setDirectionEb
000120e4 t _GLOBAL__sub_I__ZN3PinC2Ev
0001215c t _GLOBAL__sub_I__ZN3PSUC2ERK3Pin
000121d4 W _ZN10ThermistorD1Ev
000121d4 W _ZN10ThermistorD2Ev
000121e0 W _ZN10ThermistorD0Ev
000121f4 T _ZN10Thermistor4initEv
00012204 T _ZN10ThermistorC1Ehh
00012204 T _ZN10ThermistorC2Ehh
00012244 W _ZSt19__move_median_firstIPmEvT_S1_S1_
0001227c W _ZSt21__unguarded_partitionIPmmET_S1_S1_RKT0_
000122c4 W _ZSt25__unguarded_linear_insertIPmEvT_
000122ec W _ZSt16__insertion_sortIPmEvT_S1_
00012334 W _ZSt22__final_insertion_sortIPmEvT_S1_
00012364 W _ZSt11__push_heapIPmimEvT_T0_S2_T1_
0001239c W _ZSt13__adjust_heapIPmimEvT_T0_S2_T1_
0001240c W _ZSt9make_heapIPmEvT_S1_
00012444 W _ZSt13__heap_selectIPmEvT_S1_S1_
00012484 W _ZSt9sort_heapIPmEvT_S1_
000124b8 W _ZSt16__introsort_loopIPmiEvT_S1_T0_
00012530 T _ZN10Thermistor6updateEv
000125f4 T _Z19thermistorToCelsiussa
00012698 T _Z10isTableSett
000126a0 T _Z20initThermistorTablesv
000126b8 t _GLOBAL__sub_I_default_therm_table
0001271c t _GLOBAL__sub_I__ZN12ThermocoupleC2E3PinS0_S0_
00012794 T _ZN7TimeoutC1Ev
00012794 T _ZN7TimeoutC2Ev
000127a0 T _ZN7Timeout5startEm
000127c8 T _ZN7Timeout10hasElapsedEv
000127fc T _ZN7Timeout5abortEv
00012804 T _ZN7Timeout5clearEv
0001280c T _ZN7Timeout5pauseEb
00012844 T _ZN7Timeout17getCurrentElapsedEv
0001286c t _GLOBAL__sub_I__ZN7TimeoutC2Ev
000128e4 T _ZN4UART11init_serialEv
000129ac T _ZN4UARTC1Eh18communication_mode
000129ac T _ZN4UARTC2Eh18communication_mode
000129d4 T _ZN4UART9beginSendEv
00012bcc T _ZN4UART6enableEb
00012d20 T UART1_IRQHandler
00012ef4 T CANActivity_IRQHandler
00012f8c t _GLOBAL__sub_I_loopback_bytes
00013038 T __aeabi_drsub
00013040 T __aeabi_dsub
00013040 T __subdf3
00013044 T __adddf3
00013044 T __aeabi_dadd
000132bc T __aeabi_ui2d
000132bc T __floatunsidf
000132dc T __aeabi_i2d
000132dc T __floatsidf
00013300 T __aeabi_f2d
00013300 T __extendsfdf2
0001333c T __aeabi_ul2d
0001333c T __floatundidf
0001334c T __aeabi_l2d
0001334c T __floatdidf
000133a8 T __aeabi_dmul
000133a8 T __muldf3
000135fc T __aeabi_ddiv
000135fc T __divdf3
000137cc T __aeabi_d2uiz
000137cc T __fixunsdfsi
0001380c T __aeabi_d2f
0001380c T __truncdfsf2
000138ac T __aeabi_frsub
000138b4 T __aeabi_fsub
000138b4 T __subsf3
000138b8 T __addsf3
000138b8 T __aeabi_fadd
00013a18 T __aeabi_ui2f
00013a18 T __floatunsisf
00013a20 T __aeabi_i2f
00013a20 T __floatsisf
00013a3c T __aeabi_ul2f
00013a3c T __floatundisf
00013a4c T __aeabi_l2f
00013a4c T __floatdisf
00013ac8 T __aeabi_fmul
00013ac8 T __mulsf3
00013c30 T __aeabi_fdiv
00013c30 T __divsf3
00013d68 T __gesf2
00013d68 T __gtsf2
00013d70 T __lesf2
00013d70 T __ltsf2
00013d78 T __cmpsf2
00013d78 T __eqsf2
00013d78 T __nesf2
00013dd8 T __aeabi_cfrcmple
00013de0 T __aeabi_cfcmpeq
00013de0 T __aeabi_cfcmple
00013df0 T __aeabi_fcmpeq
00013e04 T __aeabi_fcmplt
00013e18 T __aeabi_fcmple
00013e2c T __aeabi_fcmpge
00013e40 T __aeabi_fcmpgt
00013e54 T __aeabi_f2iz
00013e54 T __fixsfsi
00013ea0 T __aeabi_f2uiz
00013ea0 T __fixunssfsi
00013ee0 T __aeabi_uldivmod
00013f0c T __gnu_ldivmod_helper
00013f3c T __gnu_uldivmod_helper
00013f68 W __aeabi_idiv0
00013f68 W __aeabi_ldiv0
00013f6c T __divdi3
000142d0 T __udivdi3
00014610 t .udivsi3_skip_div0_test
00014610 T __aeabi_uidiv
00014610 T __udivsi3
0001486c T __aeabi_uidivmod
00014888 T __cxa_pure_virtual
000148a0 T _ZdlPv
000148a8 T _ZN10__cxxabiv111__terminateEPFvvE
000148d0 T _ZSt9terminatev
000148e0 T _ZN10__cxxabiv112__unexpectedEPFvvE
000148e8 T _ZSt10unexpectedv
000148fc T __cxa_call_terminate
0001494c T __cxa_call_unexpected
00014a7c T __aeabi_atexit
00014a88 T __cxa_guard_acquire
00014ac4 T __cxa_guard_release
00014acc T _ZN9__gnu_cxx20recursive_init_errorD1Ev
00014acc T _ZN9__gnu_cxx20recursive_init_errorD2Ev
00014ae0 T _ZN9__gnu_cxx20recursive_init_errorD0Ev
00014af4 T __cxa_end_cleanup
00014b00 T __cxa_type_match
00014bbc T __cxa_begin_cleanup
00014c34 T __gnu_end_cleanup
00014cb0 T __cxa_begin_catch
00014d48 T __cxa_end_catch
00014ddc T __cxa_allocate_exception
00014e50 T __cxa_free_exception
00014e8c T _ZN10__cxxabiv120__si_class_type_infoD1Ev
00014e8c T _ZN10__cxxabiv120__si_class_type_infoD2Ev
00014ea0 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
00014eb4 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
00014edc T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
00014f68 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
00014fa0 T __cxa_get_globals_fast
00014fac T __cxa_get_globals
00014fb8 T _ZNSt9type_infoD1Ev
00014fb8 T _ZNSt9type_infoD2Ev
00014fc4 T _ZNKSt9type_info14__is_pointer_pEv
00014fc8 T _ZNKSt9type_info15__is_function_pEv
00014fcc T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
00014fd0 T _ZNSt9type_infoD0Ev
00014fe4 T _ZNKSt9type_infoeqERKS_
00015020 T _ZNKSt9type_info10__do_catchEPKS_PPvj
00015024 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
00015154 t d_make_comp
000151f8 t d_make_name
00015244 t d_number
00015298 t d_cv_qualifiers
0001532c t d_compact_number
00015360 t d_template_param
000153a8 t d_substitution
0001551c t d_append_char
00015568 t d_find_pack
00015664 t d_source_name
000156f8 t d_call_offset
0001574c t d_add_substitution
00015774 t d_growable_string_callback_adapter
000157f0 t d_type
00015ef8 t d_parmlist
00015f94 t d_bare_function_type
00015fd0 t d_operator_name
000160cc t d_unqualified_name
000162d4 t d_template_args
00016380 t d_name
0001664c t d_encoding
00016b98 t d_mangled_name
00016cac t d_expr_primary
00016d68 t d_expression
0001700c t d_exprlist
00017068 t d_append_string
000171b8 t d_print_comp
0001ce2c t d_print_mod
0001dd24 t d_print_mod_list
0001e3a0 t d_print_array_type
0001e57c t d_print_function_type
0001e764 t d_print_cast.part.7
0001e8b4 t d_print_expr_op
0001e9fc t d_print_subexpr
0001eaa4 t d_demangle_callback.constprop.11
0001ec90 T __cxa_demangle
0001ed5c T __gcclibcxx_demangle_callback
0001ed88 T _ZNSt9exceptionD1Ev
0001ed88 T _ZNSt9exceptionD2Ev
0001ed94 T _ZNSt13bad_exceptionD1Ev
0001ed94 T _ZNSt13bad_exceptionD2Ev
0001eda0 T _ZNKSt9exception4whatEv
0001edac T _ZNKSt13bad_exception4whatEv
0001edb8 T _ZNSt13bad_exceptionD0Ev
0001edcc T _ZNSt9exceptionD0Ev
0001ede0 t _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
0001ee2c T __cxa_throw
0001eeac T __cxa_rethrow
0001ef24 t _ZL12read_sleb128PKhPl
0001ef60 t _ZL28read_encoded_value_with_basehjPKhPj
0001f004 t _ZL21base_of_encoded_valuehP15_Unwind_Context
0001f050 t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info.constprop.1
0001f0e0 T __gxx_personality_v0
0001f4cc T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
0001f504 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
0001f510 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
0001f52c T _ZN10__cxxabiv117__class_type_infoD1Ev
0001f52c T _ZN10__cxxabiv117__class_type_infoD2Ev
0001f540 T _ZN10__cxxabiv117__class_type_infoD0Ev
0001f554 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
0001f590 T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
0001f5b8 T __cxa_current_exception_type
0001f5d8 T ceil
0001f708 T sqrt
0001f7b4 T __ieee754_sqrt
0001f96c T __fpclassifyd
0001fa00 T matherr
0001fa04 T abort
0001fa14 T __cxa_atexit
0001fa28 T __errno
0001fa34 T _fputc_r
0001fa88 T fputc
0001fae0 T _fputs_r
0001fb60 T fputs
0001fb74 T __sfvwrite_r
0001fea0 T _fwrite_r
0001ff38 T fwrite
0001ff5c T __libc_init_array
0001ffac T malloc
0001ffbc T free
0001ffcc T _malloc_r
0002054c T memchr
000205d4 T memcmp
00020630 T memcpy
00020720 T memmove
000207dc T memset
00020868 T __malloc_lock
0002086c T __malloc_unlock
00020870 T _putc_r
00020900 T putc
000209a8 T realloc
000209bc T _realloc_r
00020d94 T _sbrk_r
00020dbc T _init_signal_r
00020dec T _signal_r
00020e28 T _raise_r
00020e7c T __sigtramp_r
00020ec8 T raise
00020ed8 T signal
00020eec T _init_signal
00020efc T __sigtramp
00020f0c T _kill_r
00020f34 T _getpid_r
00020f38 T _sprintf_r
00020f7c T sprintf
00020fcc T strcasecmp
00021014 T strchr
00021104 T strcmp
00021184 t strcmp_unaligned
000212e0 T strcpy
0002139c T strlen
000213fc T strncmp
000214a4 T strncpy
00021518 T strrchr
00021540 T _svfprintf_r
00022a20 T write
00022a3c T __swbuf_r
00022b24 T __swbuf
00022b38 T _write_r
00022b64 T __swsetup_r
00022c5c T __register_exitproc
00022d38 t quorem
00022e80 T _dtoa_r
00023d68 T _fflush_r
00023f20 T fflush
00023f48 t __fp_lock
00023f4c t __fp_unlock
00023f50 T _cleanup_r
00023f5c t std.isra.0
00023fac T __sfmoreglue
00023fdc T _cleanup
00023fec T __sinit
00024048 T __sfp
000240e0 T __sfp_lock_acquire
000240e4 T __sfp_lock_release
000240e8 T __sinit_lock_acquire
000240ec T __sinit_lock_release
000240f0 T __fp_lock_all
00024108 T __fp_unlock_all
00024120 T _malloc_trim_r
000241c4 T _free_r
00024354 T _fwalk
000243a0 T _fwalk_reent
000243f4 T _setlocale_r
00024450 T __locale_charset
0002445c T __locale_mb_cur_max
00024468 T __locale_msgcharset
00024470 T __locale_cjk_lang
00024474 T _localeconv_r
0002447c T setlocale
00024490 T localeconv
00024498 T __smakebuf_r
00024580 T _Balloc
000245ec T _Bfree
00024624 T __multadd
000246a8 T __s2b
0002473c T __hi0bits
00024778 T __lo0bits
000247d4 T __i2b
000247e8 T __multiply
00024924 T __pow5mult
000249c4 T __lshift
00024a80 T __mcmp
00024ac0 T __mdiff
00024ba0 T __ulp
00024be4 T __b2d
00024c94 T __d2b
00024d60 T __ratio
00024db4 T _mprec_log10
00024de8 T __copybits
00024e30 T __any_on
00024e90 T __sread
00024eb4 T __seofread
00024eb8 T __swrite
00024ef0 T __sseek
00024f14 T __sclose
00024f1c T __ssprint_r
00025034 T _svfiprintf_r
00025a7c T _calloc_r
00025adc T _close_r
00025b04 T _fclose_r
00025bb8 T fclose
00025bc8 T _fstat_r
00025bf0 T _isatty_r
00025c18 T _lseek_r
00025c44 T _read_r
00025c70 T __gedf2
00025c70 T __gtdf2
00025c78 T __ledf2
00025c78 T __ltdf2
00025c80 T __cmpdf2
00025c80 T __eqdf2
00025c80 T __nedf2
00025cfc T __aeabi_cdrcmple
00025d0c T __aeabi_cdcmpeq
00025d0c T __aeabi_cdcmple
00025d1c T __aeabi_dcmpeq
00025d30 T __aeabi_dcmplt
00025d44 T __aeabi_dcmple
00025d58 T __aeabi_dcmpge
00025d6c T __aeabi_dcmpgt
00025d80 T __aeabi_d2iz
00025d80 T __fixdfsi
00025dd0 t _Unwind_decode_target2
00025ddc t selfrel_offset31
00025df0 t search_EIT_table
00025e54 t get_eit_entry
00025f20 t restore_non_core_regs
00025f78 t unwind_phase2_forced
00026064 t unwind_phase2
00026094 T _Unwind_VRS_Get
000260c8 t _Unwind_GetGR
000260e0 T _Unwind_VRS_Set
00026114 t _Unwind_SetGR
00026130 t __gnu_unwind_pr_common
00026474 W __aeabi_unwind_cpp_pr2
0002647c W __aeabi_unwind_cpp_pr1
00026484 T __aeabi_unwind_cpp_pr0
0002648c T _Unwind_VRS_Pop
00026854 T _Unwind_GetCFA
00026858 T __gnu_Unwind_RaiseException
000268b8 T __gnu_Unwind_ForcedUnwind
000268cc T __gnu_Unwind_Resume
00026908 T __gnu_Unwind_Resume_or_Rethrow
00026920 T _Unwind_Complete
00026924 T _Unwind_DeleteException
00026934 T __gnu_Unwind_Backtrace
000269b0 T __restore_core_regs
000269b0 T restore_core_regs
000269c8 T __gnu_Unwind_Restore_VFP
000269d0 T __gnu_Unwind_Save_VFP
000269d8 T __gnu_Unwind_Restore_VFP_D
000269e0 T __gnu_Unwind_Save_VFP_D
000269e8 T __gnu_Unwind_Restore_VFP_D_16_to_31
000269f0 T __gnu_Unwind_Save_VFP_D_16_to_31
000269f8 T __gnu_Unwind_Restore_WMMXD
00026a3c T __gnu_Unwind_Save_WMMXD
00026a80 T __gnu_Unwind_Restore_WMMXC
00026a94 T __gnu_Unwind_Save_WMMXC
00026aa8 T _Unwind_RaiseException
00026aa8 T ___Unwind_RaiseException
00026acc T _Unwind_Resume
00026acc T ___Unwind_Resume
00026af0 T _Unwind_Resume_or_Rethrow
00026af0 T ___Unwind_Resume_or_Rethrow
00026b14 T _Unwind_ForcedUnwind
00026b14 T ___Unwind_ForcedUnwind
00026b38 T _Unwind_Backtrace
00026b38 T ___Unwind_Backtrace
00026b5c t next_unwind_byte
00026b90 t _Unwind_GetGR.constprop.0
00026bac t unwind_UCB_from_context
00026bb0 T __gnu_unwind_execute
00026eb8 T __gnu_unwind_frame
00026ee4 T _Unwind_GetRegionStart
00026ef0 T _Unwind_GetLanguageSpecificData
00026f04 T _Unwind_GetDataRelBase
00026f0c T _Unwind_GetTextRelBase
0002709c T USB_ConfigDescriptor
000270e0 T USB_StringDescriptor
00027148 T USB_DeviceDescriptor
0002715c T USB_P_EP
00027440 t _ZN23replicator_axis_lengthsL12axis_lengthsE
00027458 V _ZTV14HeatingElement
00027470 T _ZTV22ExtruderHeatingElement
00027628 V _ZTV17TemperatureSensor
00027688 T _ZTV27BuildPlatformHeatingElement
000276dc t _ZN14eeprom_offsetsL17DIGI_POT_SETTINGSE
000276e0 t _ZL15rate_table_slow
0002b758 t _ZL15rate_table_fast
0002be28 T _ZTV10Thermistor
0002be40 T default_therm_table
0002c01c T _ZTIN9__gnu_cxx20recursive_init_errorE
0002c028 T _ZTSN9__gnu_cxx20recursive_init_errorE
0002c050 T _ZTVN9__gnu_cxx20recursive_init_errorE
0002c068 T _ZTVN10__cxxabiv120__si_class_type_infoE
0002c098 T _ZTIN10__cxxabiv120__si_class_type_infoE
0002c0a4 T _ZTSN10__cxxabiv120__si_class_type_infoE
0002c0cc T _ZTISt9type_info
0002c0d4 T _ZTSSt9type_info
0002c0e8 T _ZTVSt9type_info
0002c19c t standard_subs
0002c260 t cplus_demangle_builtin_types
0002c4f4 t cplus_demangle_operators
0002cdf8 T _ZTVSt9exception
0002ce10 T _ZTIN10__cxxabiv115__forced_unwindE
0002ce18 T _ZTISt9exception
0002ce20 T _ZTSSt13bad_exception
0002ce58 T _ZTSN10__cxxabiv119__foreign_exceptionE
0002ce7c T _ZTIN10__cxxabiv119__foreign_exceptionE
0002ce88 T _ZTVSt13bad_exception
0002cea0 T _ZTSSt9exception
0002ceb0 T _ZTSN10__cxxabiv115__forced_unwindE
0002ced0 T _ZTISt13bad_exception
0002cee0 T _ZTVN10__cxxabiv117__class_type_infoE
0002cf10 T _ZTIN10__cxxabiv117__class_type_infoE
0002cf1c T _ZTSN10__cxxabiv117__class_type_infoE
0002cf48 T _global_impure_ptr
0002cf50 t blanks.6603
0002cf60 t zeroes.6604
0002cfb4 T _ctype_
0002d0c8 T __sf_fake_stderr
0002d0e8 T __sf_fake_stdout
0002d108 T __sf_fake_stdin
0002d130 t p05.5129
0002d140 T __mprec_tens
0002d208 T __mprec_tinytens
0002d230 T __mprec_bigtens
0002d258 t blanks.6547
0002d268 t zeroes.6548
0002d3b8 t __EH_FRAME_BEGIN__
0002d3b8 T _init
0002d3c4 t __frame_dummy_init_array_entry
0002d3c4 T __init_array_start
0002d3c4 T __preinit_array_end
0002d3c4 T __preinit_array_start
0002d448 T __init_array_end
0002d448 T _fini
0002d454 t __do_global_dtors_aux_fini_array_entry
0002d454 T __fini_array_start
0002d458 T __cs3_regions
0002d458 T __fini_array_end
0002d46c A __exidx_start
0002d654 A __exidx_end
0002d658 A __cs3_region_init_ram
0002d658 T _etext
0007d000 A __cs3_region_size_rom
10000000 d __JCR_END__
10000000 d __JCR_LIST__
10000000 D __cs3_region_start_ram
10000000 D _sdata
10000004 D __dso_handle
10000008 D CDC_DepInEmpty
1000000c D CDC_LineCoding
10000014 D SystemCoreClock
10000018 D _ZN7planner14accelerationONE
1000001c D _ZN10__cxxabiv119__terminate_handlerE
10000020 D _ZN10__cxxabiv120__unexpected_handlerE
10000024 D __fdlib_version
10000028 D _impure_ptr
1000002c d impure_data
1000011c D __malloc_av_
10000524 D __malloc_sbrk_base
10000528 D __malloc_trim_threshold
1000052c D __ctype_ptr__
10000530 d lc_ctype_charset
10000550 D __mb_cur_max
10000554 d lc_message_charset
10000574 d lconv
100005b0 D _edata
100005b0 B _sbss
100005b0 b completed.7422
100005b4 b object.7427
100005cc B CDC_SerialState
100005ce b serialState.4860
100005d0 b heap_end
100005d4 B UART_LINE_LEN
100005d8 B LINE_READY
100005dc b fat_fs_handles
100005fc b fat_dir_handles
10000664 b fat_file_handles
1000069c b partition_handles
100006b8 b sd_raw_card_type
100006bc b raw_block_address
100006c0 b raw_block_written
100006c4 b raw_block
100008c4 b _ZL5Port0
100008c8 b _ZL5Port1
100008cc b _ZL5Port2
100008d0 b _ZL5Port3
100008d4 b _ZL5Port4
100008d8 b _ZL8NullPort
100008dc b _ZL7NullPin
100008e4 B _ZN7command16check_temp_stateE
100008e5 B _ZN7command16currentToolIndexE
100008e6 B _ZN7command4modeE
100008e8 b _ZL5Port0
100008ec b _ZL5Port1
100008f0 b _ZL5Port2
100008f4 b _ZL5Port3
100008f8 B _ZN7command8sd_countE
100008fc b _ZL5Port4
10000900 B _ZN7command11buffer_dataE
10000b00 B _ZN7command17tool_wait_timeoutE
10000b10 b _ZL7NullPin
10000b18 b _ZL8NullPort
10000b1c B _ZN7command19button_wait_timeoutE
10000b2c B _ZN7command14homing_timeoutE
10000b3c B _ZN7command13heat_shutdownE
10000b40 B _ZN7command14command_bufferE
10000b50 B _ZN7command11line_numberE
10000b54 B _ZN7command12sdcard_resetE
10000b55 B _ZN7command11button_maskE
10000b58 B _ZN7command13delay_timeoutE
10000b68 B _ZN7command6pausedE
10000b69 B _ZN7command23button_timeout_behaviorE
10000b6c b _ZL5Port0
10000b70 b _ZL5Port1
10000b74 b _ZL5Port2
10000b78 b _ZL5Port3
10000b7c b _ZL5Port4
10000b80 b _ZL8NullPort
10000b84 b _ZL7NullPin
10000b8c b _ZL5Port0
10000b90 b _ZL5Port1
10000b94 B debugSlaveOut
10000bbc b _ZL5Port3
10000bc0 b _ZL5Port2
10000bc4 b _ZL5Port4
10000bc8 b _ZL8NullPort
10000bcc b _ZL7NullPin
10000bd4 b _ZL5Port0
10000bd8 b _ZL5Port1
10000bdc b _ZL5Port2
10000be0 b _ZL5Port3
10000be4 b _ZL5Port4
10000be8 b _ZL8NullPort
10000bec b _ZL7NullPin
10000bf4 b _ZL5Port0
10000bf8 b _ZL5Port2
10000bfc b _ZL5Port1
10000c00 b _ZL5Port4
10000c04 b _ZL5Port3
10000c08 b _ZL8NullPort
10000c0c b _ZL7NullPin
10000c14 V _ZGVZN4UART11getHostUARTEvE8hostUART
10000c18 V _ZZN4UART11getHostUARTEvE8hostUART
10000c68 B _ZN4host12currentStateE
10000c6c B _ZN4host15last_print_lineE
10000c70 b _ZL5Port0
10000c74 B _ZN4host16last_print_hoursE
10000c78 b _ZL5Port1
10000c7c b _ZL5Port2
10000c80 B _ZN4host13do_host_resetE
10000c84 B _ZN4host11machineNameE
10000c94 B _ZN4host11cancelBuildE
10000c98 b _ZL5Port3
10000c9c B _ZN4host10print_timeE
10000cac b _ZL5Port4
10000cb0 B _ZN4host17packet_in_timeoutE
10000cc0 b _ZL8NullPort
10000cc4 B _ZN4host14cancel_timeoutE
10000cd4 B _ZN4host10hard_resetE
10000cd5 B _ZN4host18last_print_minutesE
10000cd8 b _ZL7NullPin
10000ce0 B _ZN4host10buildStateE
10000ce4 B _ZN4host9buildNameE
10000d04 B _ZN4host16print_time_hoursE
10000d08 B UART_LINE
10000d3c b _ZL5Port0
10000d40 b _ZL5Port1
10000d44 b _ZL5Port2
10000d48 b _ZL5Port3
10000d4c b _ZL5Port4
10000d50 b _ZL8NullPort
10000d54 b _ZL7NullPin
10000d5c B interface_on_time
10000d60 B blink_state
10000d64 B blink_overflow_counter
10000d68 b _ZL5Port0
10000d6c b _ZL5Port1
10000d70 b _ZL5Port2
10000d74 b _ZL5Port3
10000d78 b _ZL5Port4
10000d7c B interface_off_time
10000d7d B stagger
10000d7e B connectionsErrorTriggered
10000d80 B interface_ovfs_remaining
10000d84 b _ZL7NullPin
10000d8c B triggered
10000d90 b _ZL8NullPort
10000d94 B blink_ovfs_remaining
10000d98 B interface_blink_state
10000d9c B _ZN11Motherboard11motherboardE
10001040 B blinked_so_far
10001044 B blink_count
10001048 b _ZL5Port0
1000104c B _ZN5Piezo10lastMicrosE
10001050 B _ZN5Piezo9durationsE
10001060 b _ZL5Port1
10001064 b _ZL5Port2
10001068 B _ZN5Piezo6toggleE
1000106c b _ZL5Port4
10001070 B _ZN5Piezo6ToneOnE
10001074 b _ZL5Port3
10001078 B _ZN5Piezo12duration_bufE
100010a0 B _ZN5Piezo11toggleCountE
100010a4 B _ZN5Piezo7BuzzPinE
100010ac B _ZN5Piezo13frequency_bufE
100010d4 B _ZN5Piezo11frequenciesE
100010e4 b _ZL8NullPort
100010e8 B _ZN5Piezo7playingE
100010ec B _ZN5Piezo11toggle_timeE
100010f0 b _ZL7NullPin
100010f8 B _ZN5Piezo12piezoTimeoutE
10001108 B _ZN7planner12tool_offsetsE
1000110c B _ZN7planner21minimum_planner_speedE
10001110 b _ZL5Port0
10001114 b _ZL5Port1
10001118 b _ZL5Port2
1000111c b _ZN7plannerL11max_xy_jerkE
10001120 B _ZN7planner25additional_ms_per_segmentE
10001124 b _ZL5Port3
10001128 B _ZN7planner20default_accelerationE
1000112c B _ZN7planner17block_buffer_dataE
100015ec B _ZN7planner19tolerance_offset_T0E
10001600 b _ZL5Port4
10001604 B _ZN7planner4axesE
10001654 b _ZL7NullPin
1000165c b _ZL8NullPort
10001660 B _ZN7planner8positionE
10001674 B _ZN7planner19tolerance_offset_T1E
10001688 B _ZN7planner22previous_nominal_speedE
1000168c B _ZN7planner12block_bufferE
10001694 B _ZN7planner25force_replan_from_stoppedE
10001698 B _ZN7planner14previous_speedE
100016a8 b _ZL5Port0
100016ac b _ZL5Port1
100016b0 b _ZL5Port2
100016b4 b _ZL5Port3
100016b8 b _ZL5Port4
100016bc b _ZL8NullPort
100016c0 b _ZL5Port0
100016c4 b _ZL5Port1
100016c8 b _ZL5Port2
100016cc b _ZL5Port3
100016d0 b _ZL5Port4
100016d4 b _ZL8NullPort
100016d8 b _ZL7NullPin
100016e0 b _ZL5Port0
100016e4 B _ZN7RGB_LED9blinkRateE
100016e8 b _ZL5Port1
100016ec b _ZL5Port3
100016f0 b _ZL5Port2
100016f4 b _ZL5Port4
100016f8 B _ZN7RGB_LED9LEDSelectE
100016fc b _ZL8NullPort
10001700 b _ZL7NullPin
10001708 b _ZL5Port0
1000170c B _ZN6sdcard2ddE
10001710 B _ZN6sdcard2fsE
10001714 b _ZL5Port1
10001718 B _ZN6sdcard5retryE
1000171c b _ZL5Port3
10001720 b _ZL5Port2
10001724 B _ZN6sdcard7playingE
10001725 B _ZN6sdcard9next_byteE
10001728 B _ZN6sdcard9partitionE
1000172c B _ZN6sdcard4fileE
10001730 b _ZL7NullPin
10001738 b _ZL8NullPort
1000173c B _ZN6sdcard8has_moreE
10001740 b _ZL5Port4
10001744 B _ZN6sdcard9capturingE
10001748 B _ZN6sdcard13capturedBytesE
1000174c b _ZL5Port0
10001750 b _ZL5Port1
10001754 b _ZL5Port2
10001758 b _ZL5Port3
1000175c b _ZL5Port4
10001760 b _ZL8NullPort
10001764 b _ZL7NullPin
1000176c B _ZN14SoftI2cManager10i2cManagerE
10001788 b _ZN8steppersL13current_blockE
1000178c B _ZN8steppers15acceleration_onE
10001790 B _ZN8steppers15feedrate_targetE
10001794 B _ZN8steppers22current_feedrate_indexE
10001798 B _ZN8steppers19feedrate_changerateE
1000179c b _ZL5Port0
100017a0 B _ZN8steppers7counterE
100017b0 b _ZL5Port1
100017b4 b _ZL5Port3
100017b8 b _ZL5Port2
100017bc B _ZN8steppers5holdZE
100017c0 B _ZN8steppers15invert_endstopsE
100017c4 B _ZN8steppers9digi_potsE
100017ec b _ZL5Port4
100017f0 B _ZN8steppers8feedrateE
100017f4 b _ZL7NullPin
100017fc B _ZN8steppers8positionE
1000180c B _ZN8steppers13timer_counterE
10001810 B _ZN8steppers9is_homingE
10001814 b _ZL8NullPort
10001818 B _ZN8steppers11invert_axisE
1000181c B _ZN8steppers14feedrate_dirtyE
10001820 B _ZN8steppers17feedrate_invertedE
10001824 B _ZN8steppers9intervalsE
10001828 B _ZN8steppers5deltaE
10001838 B _ZN8steppers19intervals_remainingE
1000183c B _ZN8steppers24feedrate_steps_remainingE
10001840 B _ZN8steppers9directionE
10001844 B _ZN8steppers11step_changeE
10001848 B _ZN8steppers17feedrate_elementsE
1000186c B _ZN8steppers25acceleration_tick_counterE
10001870 B _ZN8steppers10is_runningE
10001874 B _ZN7utility9buildFileE
10001878 B _ZN7utility11build_indexE
1000187c B _ZN7utility10is_playingE
10001880 B _ZN7utility12build_lengthE
10001884 B adc_finished
10001888 b _ZL5Port0
1000188c b _ZL5Port1
10001890 b _ZL5Port2
10001894 b _ZL5Port3
10001898 b _ZL5Port4
1000189c B adc_destination
100018a0 b _ZL8NullPort
100018a4 b _ZL5Port0
100018a8 b _ZL5Port1
100018ac b _ZL5Port2
100018b0 b _ZL5Port3
100018b4 b _ZL5Port4
100018b8 b _ZL8NullPort
100018bc b _ZL7NullPin
100018c4 b _ZL5Port0
100018c8 b _ZL5Port1
100018cc b _ZL5Port2
100018d0 b _ZL5Port3
100018d4 b _ZL5Port4
100018d8 b _ZL8NullPort
100018dc b _ZL7NullPin
100018e4 B _ZN6eeprom13flash_updatedE
100018e8 b _ZL5Port0
100018ec b _ZL5Port1
100018f0 b _ZL5Port2
100018f4 b _ZL5Port3
100018f8 b _ZL5Port4
100018fc b _ZL8NullPort
10001900 b _ZL7NullPin
10001908 b _ZL5Port0
1000190c b _ZL5Port1
10001910 b _ZL5Port2
10001914 b _ZL5Port4
10001918 b _ZL5Port3
1000191c b _ZL8NullPort
10001920 b _ZL7NullPin
10001928 b _ZL5Port0
1000192c b _ZL5Port1
10001930 b _ZL5Port2
10001934 b _ZL5Port3
10001938 b _ZL5Port4
1000193c B button_timeout
1000194c b _ZL8NullPort
10001950 b _ZL7NullPin
10001958 b _ZL5Port0
1000195c b _ZL5Port1
10001960 b _ZL5Port2
10001964 b _ZL5Port3
10001968 b _ZL5Port4
1000196c b _ZL8NullPort
10001970 b _ZL7NullPin
10001978 b _ZL5Port0
1000197c b _ZL5Port1
10001980 b _ZL5Port2
10001984 b _ZL5Port3
10001988 b _ZL5Port4
1000198c b _ZL8NullPort
10001990 b _ZL7NullPin
10001998 b _ZL5Port0
1000199c b _ZL5Port2
100019a0 b _ZL5Port4
100019a4 b _ZL8NullPort
100019a8 b _ZL5Port1
100019ac b _ZL5Port3
100019b0 b _ZL5Port0
100019b4 b _ZL5Port1
100019b8 b _ZL5Port2
100019bc b _ZL5Port3
100019c0 b _ZL5Port4
100019c4 b _ZL8NullPort
100019c8 b _ZL7NullPin
100019d0 b _ZL5Port0
100019d4 b _ZL5Port1
100019d8 b _ZL5Port2
100019dc b _ZL5Port3
100019e0 b _ZL5Port4
100019e4 b _ZL8NullPort
100019e8 b _ZL7NullPin
100019f0 b _ZZN10Thermistor6updateEvE20adc_previous_samples
10001a14 b _ZZN10Thermistor6updateEvE15adc_table_index
10001a18 b _ZL5Port0
10001a1c B has_table
10001a20 b _ZL5Port1
10001a24 b _ZL5Port2
10001a28 b _ZL5Port3
10001a2c b _ZL5Port4
10001a30 b _ZL8NullPort
10001a34 b _ZL5Port0
10001a38 b _ZL5Port1
10001a3c b _ZL5Port2
10001a40 b _ZL5Port3
10001a44 b _ZL5Port4
10001a48 b _ZL8NullPort
10001a4c b _ZL7NullPin
10001a54 b _ZL5Port0
10001a58 b _ZL5Port1
10001a5c b _ZL5Port2
10001a60 b _ZL5Port3
10001a64 b _ZL5Port4
10001a68 b _ZL8NullPort
10001a6c b _ZL7NullPin
10001a74 V _ZGVZN4UART12getSlaveUARTEvE9slaveUART
10001a78 V _ZZN4UART12getSlaveUARTEvE9slaveUART
10001ac8 b _ZL7NullPin
10001ad0 b _ZL5Port0
10001ad4 b _ZL5Port1
10001ad8 b _ZL5Port2
10001adc b _ZL5Port3
10001ae0 b _ZZN4UART9beginSendEvE10sendBuffer
10001b20 b _ZL5Port4
10001b24 b _ZL8NullPort
10001b28 B BulkBufOut
10001b68 b _ZL9TX_Enable
10001b70 b _ZL9RX_Enable
10001b78 B loopback_bytes
10001b79 b _ZZ16UART1_IRQHandlerE7byte_in
10001b7c b _ZL14emergency_used
10001b80 b _ZL16emergency_buffer
10002380 b _ZL10eh_globals
1000238c b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
10002390 B __malloc_top_pad
10002394 B __malloc_current_mallinfo
100023bc B __malloc_max_sbrked_mem
100023c0 B __malloc_max_total_mem
100023c4 B FDR_0
100023c8 B NotificationBuf
100023d4 B BulkBufIn
10002414 B FCR_0
10002415 B DLM_0
10002416 B LCR_0
10002417 B DLL_0
10002418 B CDC_OutBuf
10002460 B IER_0
10002464 B ser_in
100024ec B ser_txRestart
100024f0 B ser_lineState
100024f4 B ser_out
1000257c B USB_AltSetting
10002580 B EP0Buf
10002588 B USB_EndPointMask
1000258c B USB_DeviceAddress
10002590 B USB_EndPointStall
10002594 B USB_EndPointHalt
10002598 B USB_Configuration
1000259c B SetupPacket
100025a4 B USB_NumInterfaces
100025a8 B EP0Data
100025b0 B USB_DeviceStatus
100025b4 B rb
10002dc4 B TxIntStat
10002dc8 B errno
10002dd0 ? __cs3_heap_start
10002dd0 B __end
10002dd0 B _ebss
10002dd0 B _end
10003dd0 ? __cs3_heap_end
10005d00 ? __cs3_stack_mem
10006000 A __cs3_stack
