         U UNIX
         w _Jv_RegisterClasses
         U _ZN6ScreenD2Ev
         U __cs3_start_c
         w __deregister_frame_info
         w __gnu_Unwind_Find_exidx
         w __register_frame_info
00000000 a shift
00000001 A __cs3_region_num
00000300 a Stack_Size
00000300 A __cs3_stack_size
000005b0 A __cs3_region_init_size_ram
00001000 a Heap_Size
00003000 T __cs3_interrupt_vector
00003000 T __cs3_interrupt_vector_cortex_m
00003000 T __cs3_region_start_rom
000030cc T __cs3_reset
000030cc T __cs3_reset_cortex_m
00003128 W NMI_Handler
0000312a W HardFault_Handler
0000312c W MemManage_Handler
0000312e W BusFault_Handler
00003130 W UsageFault_Handler
00003134 t __do_global_dtors_aux
00003160 t frame_dummy
0000319c W SVC_Handler
0000319e W DebugMon_Handler
000031a0 W PendSV_Handler
000031a2 W SysTick_Handler
000031a4 W BOD_IRQHandler
000031a4 W CAN_IRQHandler
000031a4 W DMA_IRQHandler
000031a4 T Default_Handler
000031a4 W EINT0_IRQHandler
000031a4 W EINT1_IRQHandler
000031a4 W EINT2_IRQHandler
000031a4 W EINT3_IRQHandler
000031a4 W ENET_IRQHandler
000031a4 W I2C0_IRQHandler
000031a4 W I2C1_IRQHandler
000031a4 W I2C2_IRQHandler
000031a4 W I2S_IRQHandler
000031a4 W MCPWM_IRQHandler
000031a4 W PLL0_IRQHandler
000031a4 W PLL1_IRQHandler
000031a4 W PWM1_IRQHandler
000031a4 W QEI_IRQHandler
000031a4 W RIT_IRQHandler
000031a4 W RTC_IRQHandler
000031a4 W SPI_IRQHandler
000031a4 W SSP0_IRQHandler
000031a4 W SSP1_IRQHandler
000031a4 W TIMER1_IRQHandler
000031a4 W UART2_IRQHandler
000031a4 W UART3_IRQHandler
000031a4 W USBActivity_IRQHandler
000031a8 T ADC_Init
00003220 T ADC_StartCmd
00003268 T ADC_IntConfig
000032bc T ADC_ChannelCmd
000032f8 T ADC_ChannelGetData
00003328 T ADC_ChannelGetStatus
0000337c T CLKPWR_SetPCLKDiv
000033e0 T CLKPWR_GetPCLKSEL
0000340c T CLKPWR_GetPCLK
00003438 T CLKPWR_ConfigPPWR
0000347c t GPIO_GetPointer
000034c4 T GPIO_SetDir
000034e4 T GPIO_SetValue
000034f4 T GPIO_ClearValue
00003504 T GPIO_ReadValue
00003518 T FIO_ReadValue
00003520 T check_failed
00003524 T PINSEL_ConfigPin
000035c4 T RTC_WriteGPREG
00003608 T SPI_SetClock
00003620 A __cs3_region_zero_size_ram
0000365c T SPI_GetDataSize
00003684 T SPI_Init
000036f4 T SPI_SendData
0000371c T SPI_ReceiveData
00003744 T SPI_IntCmd
00003794 T SPI_ReadWrite
000038c4 T TIM_ClearIntPending
00003938 T TIM_Init
00003b0c T TIM_Cmd
00003b74 T TIM_ConfigMatch
00003ca4 T TIM_UpdateMatchValue
00003d18 T UART_Init
00004194 T UART_ConfigStructInit
000041ac T UART_SendByte
00004220 T UART_ReceiveByte
00004290 T UART_Send
00004368 T UART_Receive
000043f0 T UART_IntConfig
00004558 T UART_GetLineStatus
000045c8 T UART_GetIntId
0000462c T UART_CheckBusy
0000463c T UART_TxCmd
00004708 t WDT_SetTimeOut
000047dc T WDT_Init
00004834 T WDT_Feed
00004848 T WDT_Start
00004868 T CDC_SendEncapsulatedCommand
00004870 T CDC_GetEncapsulatedResponse
00004878 T CDC_SetCommFeature
00004880 T CDC_GetCommFeature
00004888 T CDC_ClearCommFeature
00004890 T CDC_SetLineCoding
000048cc T CDC_GetLineCoding
00004904 T CDC_SetControlLineState
0000490c T CDC_SendBreak
00004914 T CDC_BulkIn
00004954 T CDC_BulkOut
00004968 T CDC_GetSerialState
00004a3c T CDC_NotificationIn
00004a88 T ser_Read
00004ac4 T ser_AvailChar
00004ae0 T ser_LineState
00004af4 T USB_ResetCore
00004b3c T USB_SetupStage
00004b50 T USB_DataInStage
00004b7c T USB_DataOutStage
00004ba0 T USB_StatusInStage
00004bb4 T USB_StatusOutStage
00004bc8 T USB_EndPoint0
00005640 T EPAdr
00005654 T WrCmd
0000567c T WrCmdDat
000056cc T WrCmdEP
0000572c T RdCmdDat
00005760 T USB_Connect
00005780 T USB_Reset
000057d8 T USB_WakeUpCfg
000057dc T USB_SetAddress
00005804 T USB_Init
000058c8 T USB_Configure
0000591c T USB_ConfigEP
00005970 T USB_DirCtrlEP
00005974 T USB_EnableEP
00005990 T USB_DisableEP
000059b0 T USB_ResetEP
000059cc T USB_SetStallEP
000059ec T USB_ClrStallEP
00005a08 T USB_ReadEP
00005a90 T USB_WriteEP
00005af4 T USB_IRQHandler
00005bf8 T USB_EndPoint2
00005c10 T USB_EndPoint1
00005c38 T USB_Reset_Event
00005c40 T USB_Configure_Event
00005c44 T startup_delay
00005c64 T _kill
00005c78 T _exit
00005c8c T _getpid
00005c94 T get_stack_top
00005c9c T _sbrk
00005cf0 T _close
00005cf8 T _fstat
00005d04 T _isatty
00005d0c T _lseek
00005d14 T _read
00005d2c T _write
00005d48 T SystemInit
00005e9c T comm_init
00005f5c T UART_IntReceive
00006000 A __cs3_region_size_ram
0000600c T UART_IntTransmit
000060f4 T UART_IntErr
000060f8 T UART0_IRQHandler
00006144 T UARTSend
000061f4 T comm_put
00006214 T UARTReceive
000062a8 T comm_flush
000062c8 T exec_cmd
00006400 T xputc
00006418 T xputs
00006430 T xitoa
000064d4 T xprintf
000065e4 t fat_get_next_cluster
00006660 t fat_free_clusters
00006708 t fat_append_clusters
00006800 t fat_clear_cluster_callback
00006808 t fat_cluster_offset
00006830 t fat_calc_83_checksum
00006858 t fat_clear_cluster
00006890 t fat_dir_entry_read_callback
00006a4c t fat_find_offset_for_dir_entry
00006b60 t fat_write_dir_entry
00006d58 T fat_open
00006ec0 T fat_close
00006ecc T fat_open_file
00006f58 T fat_close_file
00006f64 T fat_read_file
0000705c T fat_write_file
000071c4 T fat_open_dir
00007270 T fat_close_dir
0000727c T fat_reset_dir
00007294 T fat_read_dir
00007388 T fat_get_dir_entry_of_path
000074a4 T fat_create_file
00007544 T fat_delete_file
000075d4 T fat_get_file_size
000075d8 T fat_get_fs_size
000075f4 T partition_open
000076ec T partition_close
00007700 t sd_raw_send_byte
00007728 t sd_raw_rec_byte
00007750 t sd_raw_send_command
000077c0 T sd_raw_available
000077d0 T sd_raw_locked
000077e0 T sd_raw_sync
00007828 T sd_raw_read
00007908 T sd_raw_read_interval
00007994 T sd_raw_init
00007ba8 T sd_raw_write
00007ce4 T sd_raw_write_interval
00007d80 t _GLOBAL__sub_I_center_holding
00007df8 T _ZN7command20getRemainingCapacityEv
00007e0c T _ZN7command5pauseEb
00007e18 T _ZN7command12heatShutdownEv
00007e28 T _ZN7command8isPausedEv
00007e34 T _ZN7command7isEmptyEv
00007e4c T _ZN7command4pushEh
00007ea0 T _ZN7command4pop8Ev
00007f04 T _ZN7command5pop16Ev
00007fd0 T _ZN7command5pop32Ev
0000815c t _ZN7commandL21handleMovementCommandERKh
00008280 T _ZN7command5resetEv
000082d4 T _ZN7command13getLineNumberEv
000082e0 T _ZN7command15clearLineNumberEv
000082f0 T _ZN7command28processExtruderCommandPacketEv
000084dc T _ZN7command15runCommandSliceEv
00009070 t _GLOBAL__sub_I__ZN7command11buffer_dataE
00009140 T _ZN6Cutoff7disableEv
00009148 T _ZN6Cutoff4initEv
0000915c t _GLOBAL__sub_I__ZN6Cutoff4initEv
000091d4 T _Z18processDebugPacketRK8InPacketR9OutPacket
000092ec t _GLOBAL__sub_I_debugSlaveOut
00009370 T few_ticks
00009430 T _delay_us
00009448 T _ZN6eeprom15write_ff_to_ramEv
0000946c T _ZN6eeprom19read_all_from_flashEv
0000948c T _ZN6eeprom13save_to_flashEv
000094e4 T _ZN6eeprom20setDefaultCoolingFanEt
00009500 T _ZN6eeprom13setDefaultPIDEt
0000952c T _ZN6eeprom19setDefaultsExtruderEit
000095bc T _ZN6eeprom18SetDefaultsThermalEt
0000961c T _ZN6eeprom20setDefaultLedEffectsEt
00009664 T _ZN6eeprom14setCustomColorEhhh
0000968c T _ZN6eeprom18eeprom_write_soundE5Soundt
000096b0 T _ZN6eeprom21setDefaultBuzzEffectsEt
000096cc T _ZN6eeprom18setDefaultsPreheatEt
00009704 T _ZN6eeprom23setDefaultsAccelerationEv
000097a4 T _ZN6eeprom12isSingleToolEv
000097bc T _ZN6eeprom27setDefaultAxisHomePositionsEv
00009800 T _ZN6eeprom18factoryResetEEPROMEv
00009914 T _ZN6eeprom30storeToolheadToleranceDefaultsEv
00009944 T _ZN6eeprom15fullResetEEPROMEv
0000996c t _GLOBAL__sub_I__ZN6eeprom15write_ff_to_ramEv
000099e4 W _ZN14HeatingElementD1Ev
000099e4 W _ZN14HeatingElementD2Ev
000099f0 W _ZN22ExtruderHeatingElementD1Ev
000099f0 W _ZN22ExtruderHeatingElementD2Ev
000099fc W _ZN22ExtruderHeatingElementD0Ev
00009a10 W _ZN14HeatingElementD0Ev
00009a24 T _ZN13ExtruderBoard5resetEv
00009a68 T _ZN13ExtruderBoard16runExtruderSliceEv
00009a80 T _ZN13ExtruderBoard6setFanEh
00009a98 T _Z9pwmEx2_Onb
00009ae8 T _Z9pwmEx1_Onb
00009b38 T _ZN22ExtruderHeatingElement17setHeatingElementEh
00009c14 T _ZN22ExtruderHeatingElementC1Eh
00009c14 T _ZN22ExtruderHeatingElementC2Eh
00009c20 T _ZN13ExtruderBoardC1Eh3PinS0_S0_t
00009c20 T _ZN13ExtruderBoardC2Eh3PinS0_S0_t
00009c98 t _GLOBAL__sub_I__ZN13ExtruderBoardC2Eh3PinS0_S0_t
00009d10 T _ZN4host20processCommandPacketERK8InPacketR9OutPacket
00009dbc T _ZN4host12heatShutdownEv
00009ddc W _ZN4host18handleNextFilenameERK8InPacketR9OutPacket
00009e70 W _ZN4host16handleReadEepromERK8InPacketR9OutPacket
00009ed8 T _ZN4host12getHostStateEv
00009ee4 T _ZN4host16startBuildFromSDEv
00009f3c T _ZN4host10pauseBuildEb
00009f90 T _ZN4host14startPrintTimeEv
00009fb8 T _ZN4host28handleBuildStartNotificationER19CircularBufferTemplIhE
0000a0f4 T _ZN4host15managePrintTimeEv
0000a12c T _ZN4host12getPrintTimeERhS0_
0000a160 T _ZN4host13stopPrintTimeEv
0000a1a0 T _ZN4host9stopBuildEv
0000a210 T _ZN4host27handleBuildStopNotificationEh
0000a244 T _ZN4host26processExtruderQueryPacketERK8InPacketR9OutPacket
0000a4dc T _ZN4host18processQueryPacketERK8InPacketR9OutPacket
0000a9d8 T _ZN4host12runHostSliceEv
0000ad48 t _GLOBAL__sub_I__ZN4host17packet_in_timeoutE
0000ade4 T WDT_IRQHandler
0000ae40 T _Z5resetb
0000af14 T main
0000b00c t _GLOBAL__sub_I_WDT_IRQHandler
0000b084 W _ZN17TemperatureSensorD1Ev
0000b084 W _ZN17TemperatureSensorD2Ev
0000b090 W _ZN17TemperatureSensor4initEv
0000b094 W _ZN27BuildPlatformHeatingElementD1Ev
0000b094 W _ZN27BuildPlatformHeatingElementD2Ev
0000b0a0 W _ZN11MotherboardD1Ev
0000b0a0 W _ZN11MotherboardD2Ev
0000b0c4 W _ZN27BuildPlatformHeatingElementD0Ev
0000b0d8 W _ZN17TemperatureSensorD0Ev
0000b0ec T _ZN27BuildPlatformHeatingElement17setHeatingElementEh
0000b140 T _ZN11MotherboardC1Ev
0000b140 T _ZN11MotherboardC2Ev
0000b24c T _ZN11Motherboard10initClocksEv
0000b350 T _ZN11Motherboard16getCurrentMicrosEv
0000b354 T _ZN11Motherboard11doInterruptEv
0000b364 T _ZN11Motherboard10heaterFailE14HeaterFailMode
0000b3c0 T _ZN11Motherboard14GetErrorStatusEv
0000b3c8 T _ZN11Motherboard21resetUserInputTimeoutEv
0000b3dc T _ZN11Motherboard12UpdateMicrosEv
0000b3e8 T TIMER0_IRQHandler
0000b478 T _ZN11Motherboard13indicateErrorEi
0000b4ec T _ZN11Motherboard14interfaceBlinkEii
0000b534 T _ZN11Motherboard15startButtonWaitEv
0000b550 T _ZN11Motherboard13errorResponseEPcb
0000b560 T _ZN11Motherboard19runMotherboardSliceEv
0000b6fc T _ZN11Motherboard5resetEb
0000b9d8 T _ZN11Motherboard15getCurrentErrorEv
0000b9e4 T TIMER2_IRQHandler
0000bc88 T TIMER3_IRQHandler
0000bd14 T _ZN11Motherboard16setUsingPlatformEb
0000bd1c T _ZN11Motherboard8setValveEb
0000bd98 t _GLOBAL__sub_I__ZN11Motherboard11motherboardE
0000be34 T _ZN5Piezo9isPlayingEv
0000be40 T _ZN5Piezo9queueToneEtt
0000bef4 T _ZN5Piezo7setToneEtt
0000bfbc T _ZN5Piezo9errorToneEh
0000bff0 T _ZN5Piezo8doneToneEv
0000c06c T _ZN5Piezo11startUpToneEv
0000c0ac T _ZN5Piezo11doInterruptEv
0000c240 t _GLOBAL__sub_I__ZN5Piezo7BuzzPinE
0000c31c T _ZN7planner14setMaxAxisJerkEfh
0000c338 T _ZN7planner16setAxisMaxLengthElhb
0000c368 T _ZN7planner12setMaxXYJerkEf
0000c374 T _ZN7planner17setAxisStepsPerMMEfh
0000c38c T _ZN7planner15setAccelerationEl
0000c3a0 T _ZN7planner19setAxisAccelerationElh
0000c3cc T _ZN7planner5Block19calculate_trapezoidERKf
0000c4a0 T _ZN7planner20planner_reverse_passEv
0000c59c T _ZN7planner20planner_forward_passEv
0000c724 T _ZN7planner30planner_recalculate_trapezoidsEv
0000c7cc T _ZN7planner19planner_recalculateEv
0000c7dc T _ZN7planner12isBufferFullEv
0000c7fc T _ZN7planner13isBufferEmptyEv
0000c814 T _ZN7planner7isReadyEv
0000c83c T _ZN7planner12getNextBlockEv
0000c854 T _ZN7planner17doneWithNextBlockEv
0000c86c T _ZN7planner12planNextMoveER5PointlRKS0_
0000ce14 T _ZN7planner15addMoveToBufferERK5PointRKl
0000cea4 T _ZN7planner23addMoveToBufferRelativeERK5PointRKla
0000cfe4 T _ZN7planner15changeToolIndexEh
0000d008 T _ZN7planner5abortEv
0000d13c T _ZN7planner4initEv
0000d334 T _ZN7planner14definePositionERK5Point
0000d3a8 T _ZN7planner11getPositionEv
0000d3c8 t _GLOBAL__sub_I__ZN7planner4axesE
0000d4d8 T _ZN5PointC1Ev
0000d4d8 T _ZN5PointC2Ev
0000d4dc T _ZN5PointC1Elllll
0000d4dc T _ZN5PointC2Elllll
0000d4f0 T _ZNK5PointixEj
0000d4f8 T _ZN5PointixEj
0000d500 T _ZmiRK5PointS1_
0000d544 T _ZplRK5PointS1_
0000d588 t _GLOBAL__sub_I__ZN5PointC2Ev
0000d5ec t _GLOBAL__sub_I__ZN3PSUC2ERK3Pin
0000d664 T _ZN7RGB_LED12setBlinkRateEhhh
0000d6b0 T _ZN7RGB_LED14toggleLEDNoPWMEbh
0000d6e4 T _ZN7RGB_LED13setBrightnessEhhh
0000d740 T _ZN7RGB_LED5clearEv
0000d754 T _ZN7RGB_LED13errorSequenceEv
0000d77c T _ZN7RGB_LED8setColorEhhhb
0000d9a4 T _ZN7RGB_LED14setCustomColorEhhh
0000d9c0 T _ZN7RGB_LED15setDefaultColorEv
0000db40 T _ZN7RGB_LED11setLEDBlinkEh
0000db54 T _ZN7RGB_LED4initEv
0000db5c t _GLOBAL__sub_I__ZN7RGB_LED9LEDSelectE
0000dbd4 T _ZN6sdcard13openPartitionEv
0000dc58 T _ZN6sdcard11openFilesysEv
0000dc7c T _ZN6sdcard8openRootEv
0000dcb4 T _ZN6sdcard15checkVolumeSizeEv
0000dcd0 T _ZN6sdcard18directoryNextEntryEPchPh
0000dd48 T _ZN6sdcard13findFileInDirEPKcP20fat_dir_entry_struct
0000dd84 T _ZN6sdcard8openFileEPKcPP15fat_file_struct
0000ddb4 T _ZN6sdcard11getFileSizeEv
0000ddc8 T _ZN6sdcard10deleteFileEPc
0000ddf4 T _ZN6sdcard10createFileEPc
0000de14 T _ZN6sdcard9isPlayingEv
0000de20 T _ZN6sdcard11isCapturingEv
0000de2c T _ZN6sdcard13capturePacketERK6Packet
0000de58 T _ZN6sdcard13finishCaptureEv
0000dea0 T _ZN6sdcard13fetchNextByteEv
0000df0c T _ZN6sdcard15playbackHasNextEv
0000df18 T _ZN6sdcard12playbackNextEv
0000df2c T _ZN6sdcard14finishPlaybackEv
0000df60 T _ZN6sdcard5resetEv
0000dfe0 T _ZN6sdcard8initCardEv
0000e050 T _ZN6sdcard13startPlaybackEPc
0000e0bc T _ZN6sdcard12startCaptureEPc
0000e134 T _ZN6sdcard14directoryResetEv
0000e168 t _GLOBAL__sub_I__ZN6sdcard9partitionE
0000e1e0 T _ZN14SoftI2cManagerC1Ev
0000e1e0 T _ZN14SoftI2cManagerC2Ev
0000e2c8 T _ZN14SoftI2cManager4initEv
0000e328 T _ZN14SoftI2cManager4stopEv
0000e370 T _ZN14SoftI2cManager5writeEhRK3Pin
0000e450 T _ZN14SoftI2cManager5startEhRK3Pin
0000e4ac t _GLOBAL__sub_I__ZN14SoftI2cManager10i2cManagerE
0000e530 T _ZN8steppers9isRunningEv
0000e564 T _ZN8steppers8InitPinsEv
0000e828 T _ZN8steppers13ResetCountersEv
0000e870 T _ZN8steppers5resetEv
0000e878 T _ZN8steppers4initEv
0000e924 T _ZN8steppers5abortEv
0000e9a0 T _ZN8steppers14definePositionERK5Point
0000e9c8 T _ZN8steppers11getPositionEv
0000e9f0 T _ZN8steppers8setHoldZEb
0000e9fc T _ZN8steppers9setTargetE5Point
0000ed20 T _ZN8steppers11getNextMoveEv
0000f140 T _ZN8steppers11startHomingEbhm
0000f35c T _ZN8steppers10enableAxisEhb
0000f404 T _ZN8steppers15setAxisPotValueEhh
0000f420 T _ZN8steppers12startRunningEv
0000f43c T _ZN8steppers16getEndstopStatusEv
0000f4bc T _ZN8steppers11doInterruptEv
0000fd0c t _GLOBAL__sub_I__ZN8steppers9digi_potsE
0000fe20 T _ZN7utility9isPlayingEv
0000fe2c T _ZN7utility5resetEv
0000fe3c T _ZN7utility15playbackHasNextEv
0000fe5c T _ZN7utility12playbackNextEv
0000fe94 T _ZN7utility14finishPlaybackEv
0000fea4 T _ZN3IAP5eraseEii
0000fec8 T _Z13initAnalogPinh
0000ff50 T _Z15startAnalogReadhPVsPVb
0000ff90 T ADC_IRQHandler
0001002c t _GLOBAL__sub_I_adc_destination
00010090 T _ZN10CoolingFan11setSetpointEi
000100a4 T _ZN10CoolingFan6enableEv
000100ac T _ZN10CoolingFan9enableFanEv
000100c4 T _ZN10CoolingFan10disableFanEv
000100dc T _ZN10CoolingFan16manageCoolingFanEv
00010148 T _ZN10CoolingFan7disableEv
00010158 T _ZN10CoolingFan5resetEv
000101b8 T _ZN10CoolingFanC1ER6HeatertRK3Pin
000101b8 T _ZN10CoolingFanC2ER6HeatertRK3Pin
000101d4 t _GLOBAL__sub_I__ZN10CoolingFanC2ER6HeatertRK3Pin
0001024c T _ZN8DigiPotsC1ERK3PinRKt
0001024c T _ZN8DigiPotsC2ERK3PinRKt
00010260 T _ZN8DigiPots9resetPotsEv
000102cc T _ZN8DigiPots4initEh
000102d8 T _ZN8DigiPots11setPotValueEh
00010340 t _GLOBAL__sub_I__ZN8DigiPotsC2ERK3PinRKt
000103b8 T _ZN6eeprom14getflashupdateEv
000103c4 T _ZN6eeprom16clearflashupdateEv
000103d4 T _ZN6eeprom10getEeprom8Eth
00010418 T _ZN6eeprom10setEeprom8Eth
00010464 T _ZN6eeprom4initEv
000104d0 T _ZN6eeprom11getEeprom16Ett
00010500 T _ZN6eeprom11setEeprom16Ett
0001051c T _ZN6eeprom11getEeprom32Etm
00010548 T _ZN6eeprom11setEeprom32Etm
00010564 T _ZN6eeprom16getEepromFixed16Etf
0001057c T _ZN6Heater5resetEv
00010684 T _ZN6HeaterC1ER17TemperatureSensorR14HeatingElementmtb
00010684 T _ZN6HeaterC2ER17TemperatureSensorR14HeatingElementmtb
000106d0 T _ZN6Heater22set_target_temperatureEi
0001078c T _ZN6Heater30has_reached_target_temperatureEv
000107c4 T _ZN6Heater19get_set_temperatureEv
000107c8 T _ZN6Heater23get_current_temperatureEv
000107d0 T _ZN6Heater15getPIDErrorTermEv
000107dc T _ZN6Heater15getPIDDeltaTermEv
000107e8 T _ZN6Heater16getPIDLastOutputEv
000107f4 T _ZN6Heater9isHeatingEv
0001081c T _ZN6Heater9isCoolingEv
0001084c T _ZN6Heater10set_outputEh
00010858 T _ZN6Heater5PauseEb
000108c4 T _ZN6Heater4failEv
000108ec T _ZN6Heater18manage_temperatureEv
00010abc T _ZN6Heater10has_failedEv
00010ac4 T _ZN6Heater11GetFailModeEv
00010acc t _GLOBAL__sub_I__ZN6HeaterC2ER17TemperatureSensorR14HeatingElementmtb
00010b44 t _GLOBAL__sub_I__ZN9interface3lcdE
00010bbc t _GLOBAL__sub_I_button_timeout
00010c40 t _GLOBAL__sub_I__ZN19LiquidCrystalSerialC2E3PinS0_S0_
00010cb8 T _ZN7LPCPortC1Eh
00010cb8 T _ZN7LPCPortC2Eh
00010cbc t _GLOBAL__sub_I__ZN7LPCPortC2Ev
00010d20 t _GLOBAL__sub_I_ready_fail
00010d98 T _crc_ibutton_update
00010dbc T _ZN6Packet10appendByteEh
00010de4 T _ZN6Packet5resetEv
00010df8 T _ZN8InPacket5resetEv
00010e00 T _ZN8InPacketC1Ev
00010e00 T _ZN8InPacketC2Ev
00010e0c T _ZN8InPacket11processByteEh
00010ea8 T _ZNK6Packet5read8Eh
00010eb0 T _ZNK6Packet6read16Eh
00010ec4 T _ZN9OutPacket5resetEv
00010ed8 T _ZN9OutPacketC1Ev
00010ed8 T _ZN9OutPacketC2Ev
00010ee4 T _ZN9OutPacket17getNextByteToSendEv
00010f58 T _ZN9OutPacket7append8Eh
00010f60 T _ZN9OutPacket8append16Et
00010f78 T _ZN9OutPacket8append32Em
00010fa4 T _ZN3PID11reset_stateEv
00010fc0 T _ZN3PID5resetEv
00010fd8 T _ZN3PIDC1Ev
00010fd8 T _ZN3PIDC2Ev
00010fe4 T _ZN3PID9calculateEi
00011090 T _ZN3PID9setTargetEi
000110a4 T _ZN3PID12getErrorTermEv
000110a8 T _ZN3PID12getDeltaTermEv
000110b4 T _ZN3PID13getLastOutputEv
000110b8 T _ZN3PinC1Ev
000110b8 T _ZN3PinC2Ev
000110dc T _ZN3PinC1ERK7LPCPorth
000110dc T _ZN3PinC2ERK7LPCPorth
00011100 T _ZN3PinC1ERKS_
00011100 T _ZN3PinC2ERKS_
0001111c T _ZNK3Pin12setDirectionEb
00011160 t _GLOBAL__sub_I__ZN3PinC2Ev
000111d8 t _GLOBAL__sub_I__ZN3PSUC2ERK3Pin
00011250 W _ZN10ThermistorD1Ev
00011250 W _ZN10ThermistorD2Ev
0001125c W _ZN10ThermistorD0Ev
00011270 T _ZN10Thermistor4initEv
00011294 T _ZN10ThermistorC1Ehh
00011294 T _ZN10ThermistorC2Ehh
000112c0 W _ZSt19__move_median_firstIPmEvT_S1_S1_
000112f8 W _ZSt21__unguarded_partitionIPmmET_S1_S1_RKT0_
00011340 W _ZSt25__unguarded_linear_insertIPmEvT_
00011368 W _ZSt16__insertion_sortIPmEvT_S1_
000113b0 W _ZSt22__final_insertion_sortIPmEvT_S1_
000113e0 W _ZSt11__push_heapIPmimEvT_T0_S2_T1_
00011418 W _ZSt13__adjust_heapIPmimEvT_T0_S2_T1_
00011488 W _ZSt9make_heapIPmEvT_S1_
000114c0 W _ZSt13__heap_selectIPmEvT_S1_S1_
00011500 W _ZSt9sort_heapIPmEvT_S1_
00011534 W _ZSt16__introsort_loopIPmiEvT_S1_T0_
000115ac T _ZN10Thermistor6updateEv
00011670 T _Z19thermistorToCelsiussa
00011714 T _Z10isTableSett
0001171c T _Z20initThermistorTablesv
00011734 t _GLOBAL__sub_I_default_therm_table
00011798 t _GLOBAL__sub_I__ZN12ThermocoupleC2E3PinS0_S0_
00011810 T _ZN7TimeoutC1Ev
00011810 T _ZN7TimeoutC2Ev
0001181c T _ZN7Timeout5startEm
00011844 T _ZN7Timeout10hasElapsedEv
00011878 T _ZN7Timeout5abortEv
00011880 T _ZN7Timeout5clearEv
00011888 T _ZN7Timeout5pauseEb
000118c0 T _ZN7Timeout17getCurrentElapsedEv
000118e8 t _GLOBAL__sub_I__ZN7TimeoutC2Ev
00011960 T _ZN4UART11init_serialEv
00011a28 T _ZN4UARTC1Eh18communication_mode
00011a28 T _ZN4UARTC2Eh18communication_mode
00011a50 T _ZN4UART9beginSendEv
00011c20 T _ZN4UART6enableEb
00011d88 T UART1_IRQHandler
00011f5c T CANActivity_IRQHandler
00011fc4 t _GLOBAL__sub_I_loopback_bytes
00012070 T __aeabi_drsub
00012078 T __aeabi_dsub
00012078 T __subdf3
0001207c T __adddf3
0001207c T __aeabi_dadd
000122f4 T __aeabi_ui2d
000122f4 T __floatunsidf
00012314 T __aeabi_i2d
00012314 T __floatsidf
00012338 T __aeabi_f2d
00012338 T __extendsfdf2
00012374 T __aeabi_ul2d
00012374 T __floatundidf
00012384 T __aeabi_l2d
00012384 T __floatdidf
000123e0 T __aeabi_dmul
000123e0 T __muldf3
00012634 T __aeabi_ddiv
00012634 T __divdf3
00012804 T __aeabi_d2uiz
00012804 T __fixunsdfsi
00012844 T __aeabi_d2f
00012844 T __truncdfsf2
000128e4 T __aeabi_frsub
000128ec T __aeabi_fsub
000128ec T __subsf3
000128f0 T __addsf3
000128f0 T __aeabi_fadd
00012a50 T __aeabi_ui2f
00012a50 T __floatunsisf
00012a58 T __aeabi_i2f
00012a58 T __floatsisf
00012a74 T __aeabi_ul2f
00012a74 T __floatundisf
00012a84 T __aeabi_l2f
00012a84 T __floatdisf
00012b00 T __aeabi_fmul
00012b00 T __mulsf3
00012c68 T __aeabi_fdiv
00012c68 T __divsf3
00012da0 T __gesf2
00012da0 T __gtsf2
00012da8 T __lesf2
00012da8 T __ltsf2
00012db0 T __cmpsf2
00012db0 T __eqsf2
00012db0 T __nesf2
00012e10 T __aeabi_cfrcmple
00012e18 T __aeabi_cfcmpeq
00012e18 T __aeabi_cfcmple
00012e28 T __aeabi_fcmpeq
00012e3c T __aeabi_fcmplt
00012e50 T __aeabi_fcmple
00012e64 T __aeabi_fcmpge
00012e78 T __aeabi_fcmpgt
00012e8c T __aeabi_f2iz
00012e8c T __fixsfsi
00012ed8 T __aeabi_f2uiz
00012ed8 T __fixunssfsi
00012f18 T __aeabi_uldivmod
00012f44 T __gnu_ldivmod_helper
00012f74 T __gnu_uldivmod_helper
00012fa0 W __aeabi_idiv0
00012fa0 W __aeabi_ldiv0
00012fa4 T __divdi3
00013308 T __udivdi3
00013648 t .udivsi3_skip_div0_test
00013648 T __aeabi_uidiv
00013648 T __udivsi3
000138a4 T __aeabi_uidivmod
000138c0 T __cxa_pure_virtual
000138d8 T _ZdlPv
000138e0 T _ZN10__cxxabiv111__terminateEPFvvE
00013908 T _ZSt9terminatev
00013918 T _ZN10__cxxabiv112__unexpectedEPFvvE
00013920 T _ZSt10unexpectedv
00013934 T __cxa_call_terminate
00013984 T __cxa_call_unexpected
00013ab4 T __aeabi_atexit
00013ac0 T __cxa_guard_acquire
00013afc T __cxa_guard_release
00013b04 T _ZN9__gnu_cxx20recursive_init_errorD1Ev
00013b04 T _ZN9__gnu_cxx20recursive_init_errorD2Ev
00013b18 T _ZN9__gnu_cxx20recursive_init_errorD0Ev
00013b2c T __cxa_end_cleanup
00013b38 T __cxa_type_match
00013bf4 T __cxa_begin_cleanup
00013c6c T __gnu_end_cleanup
00013ce8 T __cxa_begin_catch
00013d80 T __cxa_end_catch
00013e14 T __cxa_allocate_exception
00013e88 T __cxa_free_exception
00013ec4 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
00013ec4 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
00013ed8 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
00013eec T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
00013f14 T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
00013fa0 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
00013fd8 T __cxa_get_globals_fast
00013fe4 T __cxa_get_globals
00013ff0 T _ZNSt9type_infoD1Ev
00013ff0 T _ZNSt9type_infoD2Ev
00013ffc T _ZNKSt9type_info14__is_pointer_pEv
00014000 T _ZNKSt9type_info15__is_function_pEv
00014004 T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
00014008 T _ZNSt9type_infoD0Ev
0001401c T _ZNKSt9type_infoeqERKS_
00014058 T _ZNKSt9type_info10__do_catchEPKS_PPvj
0001405c T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
0001418c t d_make_comp
00014230 t d_make_name
0001427c t d_number
000142d0 t d_cv_qualifiers
00014364 t d_compact_number
00014398 t d_template_param
000143e0 t d_substitution
00014554 t d_append_char
000145a0 t d_find_pack
0001469c t d_source_name
00014730 t d_call_offset
00014784 t d_add_substitution
000147ac t d_growable_string_callback_adapter
00014828 t d_type
00014f30 t d_parmlist
00014fcc t d_bare_function_type
00015008 t d_operator_name
00015104 t d_unqualified_name
0001530c t d_template_args
000153b8 t d_name
00015684 t d_encoding
00015bd0 t d_mangled_name
00015ce4 t d_expr_primary
00015da0 t d_expression
00016044 t d_exprlist
000160a0 t d_append_string
000161f0 t d_print_comp
0001be64 t d_print_mod
0001cd5c t d_print_mod_list
0001d3d8 t d_print_array_type
0001d5b4 t d_print_function_type
0001d79c t d_print_cast.part.7
0001d8ec t d_print_expr_op
0001da34 t d_print_subexpr
0001dadc t d_demangle_callback.constprop.11
0001dcc8 T __cxa_demangle
0001dd94 T __gcclibcxx_demangle_callback
0001ddc0 T _ZNSt9exceptionD1Ev
0001ddc0 T _ZNSt9exceptionD2Ev
0001ddcc T _ZNSt13bad_exceptionD1Ev
0001ddcc T _ZNSt13bad_exceptionD2Ev
0001ddd8 T _ZNKSt9exception4whatEv
0001dde4 T _ZNKSt13bad_exception4whatEv
0001ddf0 T _ZNSt13bad_exceptionD0Ev
0001de04 T _ZNSt9exceptionD0Ev
0001de18 t _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
0001de64 T __cxa_throw
0001dee4 T __cxa_rethrow
0001df5c t _ZL12read_sleb128PKhPl
0001df98 t _ZL28read_encoded_value_with_basehjPKhPj
0001e03c t _ZL21base_of_encoded_valuehP15_Unwind_Context
0001e088 t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info.constprop.1
0001e118 T __gxx_personality_v0
0001e504 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
0001e53c T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
0001e548 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
0001e564 T _ZN10__cxxabiv117__class_type_infoD1Ev
0001e564 T _ZN10__cxxabiv117__class_type_infoD2Ev
0001e578 T _ZN10__cxxabiv117__class_type_infoD0Ev
0001e58c T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
0001e5c8 T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
0001e5f0 T __cxa_current_exception_type
0001e610 T ceil
0001e740 T sqrt
0001e7ec T __ieee754_sqrt
0001e9a4 T __fpclassifyd
0001ea38 T matherr
0001ea3c T abort
0001ea4c T __cxa_atexit
0001ea60 T __errno
0001ea6c T _fputc_r
0001eac0 T fputc
0001eb18 T _fputs_r
0001eb98 T fputs
0001ebac T __sfvwrite_r
0001eed8 T _fwrite_r
0001ef70 T fwrite
0001ef94 T __libc_init_array
0001efe4 T malloc
0001eff4 T free
0001f004 T _malloc_r
0001f584 T memchr
0001f60c T memcmp
0001f668 T memcpy
0001f758 T memmove
0001f814 T memset
0001f8a0 T __malloc_lock
0001f8a4 T __malloc_unlock
0001f8a8 T _putc_r
0001f938 T putc
0001f9e0 T realloc
0001f9f4 T _realloc_r
0001fdcc T _sbrk_r
0001fdf4 T _init_signal_r
0001fe24 T _signal_r
0001fe60 T _raise_r
0001feb4 T __sigtramp_r
0001ff00 T raise
0001ff10 T signal
0001ff24 T _init_signal
0001ff34 T __sigtramp
0001ff44 T _kill_r
0001ff6c T _getpid_r
0001ff70 T _sprintf_r
0001ffb4 T sprintf
00020004 T strcasecmp
0002004c T strchr
0002013c T strcmp
000201bc t strcmp_unaligned
00020318 T strcpy
000203d4 T strlen
00020434 T strncmp
000204dc T strncpy
00020550 T strrchr
00020578 T _svfprintf_r
00021a58 T write
00021a74 T __swbuf_r
00021b5c T __swbuf
00021b70 T _write_r
00021b9c T __swsetup_r
00021c94 T __register_exitproc
00021d70 t quorem
00021eb8 T _dtoa_r
00022da0 T _fflush_r
00022f58 T fflush
00022f80 t __fp_lock
00022f84 t __fp_unlock
00022f88 T _cleanup_r
00022f94 t std.isra.0
00022fe4 T __sfmoreglue
00023014 T _cleanup
00023024 T __sinit
00023080 T __sfp
00023118 T __sfp_lock_acquire
0002311c T __sfp_lock_release
00023120 T __sinit_lock_acquire
00023124 T __sinit_lock_release
00023128 T __fp_lock_all
00023140 T __fp_unlock_all
00023158 T _malloc_trim_r
000231fc T _free_r
0002338c T _fwalk
000233d8 T _fwalk_reent
0002342c T _setlocale_r
00023488 T __locale_charset
00023494 T __locale_mb_cur_max
000234a0 T __locale_msgcharset
000234a8 T __locale_cjk_lang
000234ac T _localeconv_r
000234b4 T setlocale
000234c8 T localeconv
000234d0 T __smakebuf_r
000235b8 T _Balloc
00023624 T _Bfree
0002365c T __multadd
000236e0 T __s2b
00023774 T __hi0bits
000237b0 T __lo0bits
0002380c T __i2b
00023820 T __multiply
0002395c T __pow5mult
000239fc T __lshift
00023ab8 T __mcmp
00023af8 T __mdiff
00023bd8 T __ulp
00023c1c T __b2d
00023ccc T __d2b
00023d98 T __ratio
00023dec T _mprec_log10
00023e20 T __copybits
00023e68 T __any_on
00023ec8 T __sread
00023eec T __seofread
00023ef0 T __swrite
00023f28 T __sseek
00023f4c T __sclose
00023f54 T __ssprint_r
0002406c T _svfiprintf_r
00024ab4 T _calloc_r
00024b14 T _close_r
00024b3c T _fclose_r
00024bf0 T fclose
00024c00 T _fstat_r
00024c28 T _isatty_r
00024c50 T _lseek_r
00024c7c T _read_r
00024ca8 T __gedf2
00024ca8 T __gtdf2
00024cb0 T __ledf2
00024cb0 T __ltdf2
00024cb8 T __cmpdf2
00024cb8 T __eqdf2
00024cb8 T __nedf2
00024d34 T __aeabi_cdrcmple
00024d44 T __aeabi_cdcmpeq
00024d44 T __aeabi_cdcmple
00024d54 T __aeabi_dcmpeq
00024d68 T __aeabi_dcmplt
00024d7c T __aeabi_dcmple
00024d90 T __aeabi_dcmpge
00024da4 T __aeabi_dcmpgt
00024db8 T __aeabi_d2iz
00024db8 T __fixdfsi
00024e08 t _Unwind_decode_target2
00024e14 t selfrel_offset31
00024e28 t search_EIT_table
00024e8c t get_eit_entry
00024f58 t restore_non_core_regs
00024fb0 t unwind_phase2_forced
0002509c t unwind_phase2
000250cc T _Unwind_VRS_Get
00025100 t _Unwind_GetGR
00025118 T _Unwind_VRS_Set
0002514c t _Unwind_SetGR
00025168 t __gnu_unwind_pr_common
000254ac W __aeabi_unwind_cpp_pr2
000254b4 W __aeabi_unwind_cpp_pr1
000254bc T __aeabi_unwind_cpp_pr0
000254c4 T _Unwind_VRS_Pop
0002588c T _Unwind_GetCFA
00025890 T __gnu_Unwind_RaiseException
000258f0 T __gnu_Unwind_ForcedUnwind
00025904 T __gnu_Unwind_Resume
00025940 T __gnu_Unwind_Resume_or_Rethrow
00025958 T _Unwind_Complete
0002595c T _Unwind_DeleteException
0002596c T __gnu_Unwind_Backtrace
000259e8 T __restore_core_regs
000259e8 T restore_core_regs
00025a00 T __gnu_Unwind_Restore_VFP
00025a08 T __gnu_Unwind_Save_VFP
00025a10 T __gnu_Unwind_Restore_VFP_D
00025a18 T __gnu_Unwind_Save_VFP_D
00025a20 T __gnu_Unwind_Restore_VFP_D_16_to_31
00025a28 T __gnu_Unwind_Save_VFP_D_16_to_31
00025a30 T __gnu_Unwind_Restore_WMMXD
00025a74 T __gnu_Unwind_Save_WMMXD
00025ab8 T __gnu_Unwind_Restore_WMMXC
00025acc T __gnu_Unwind_Save_WMMXC
00025ae0 T _Unwind_RaiseException
00025ae0 T ___Unwind_RaiseException
00025b04 T _Unwind_Resume
00025b04 T ___Unwind_Resume
00025b28 T _Unwind_Resume_or_Rethrow
00025b28 T ___Unwind_Resume_or_Rethrow
00025b4c T _Unwind_ForcedUnwind
00025b4c T ___Unwind_ForcedUnwind
00025b70 T _Unwind_Backtrace
00025b70 T ___Unwind_Backtrace
00025b94 t next_unwind_byte
00025bc8 t _Unwind_GetGR.constprop.0
00025be4 t unwind_UCB_from_context
00025be8 T __gnu_unwind_execute
00025ef0 T __gnu_unwind_frame
00025f1c T _Unwind_GetRegionStart
00025f28 T _Unwind_GetLanguageSpecificData
00025f3c T _Unwind_GetDataRelBase
00025f44 T _Unwind_GetTextRelBase
0002609c T USB_ConfigDescriptor
000260e0 T USB_StringDescriptor
00026148 T USB_DeviceDescriptor
0002615c T USB_P_EP
00026440 t _ZN23replicator_axis_lengthsL12axis_lengthsE
00026458 V _ZTV14HeatingElement
00026470 T _ZTV22ExtruderHeatingElement
00026710 V _ZTV17TemperatureSensor
00026728 T _ZTV27BuildPlatformHeatingElement
0002677c t _ZL15rate_table_slow
0002a7f2 t _ZN14eeprom_offsetsL17DIGI_POT_SETTINGSE
0002a7f4 t _ZL15rate_table_fast
0002ae68 T _ZTV10Thermistor
0002ae80 T default_therm_table
0002b04c T _ZTIN9__gnu_cxx20recursive_init_errorE
0002b058 T _ZTSN9__gnu_cxx20recursive_init_errorE
0002b080 T _ZTVN9__gnu_cxx20recursive_init_errorE
0002b098 T _ZTVN10__cxxabiv120__si_class_type_infoE
0002b0c8 T _ZTIN10__cxxabiv120__si_class_type_infoE
0002b0d4 T _ZTSN10__cxxabiv120__si_class_type_infoE
0002b0fc T _ZTISt9type_info
0002b104 T _ZTSSt9type_info
0002b118 T _ZTVSt9type_info
0002b1cc t standard_subs
0002b290 t cplus_demangle_builtin_types
0002b524 t cplus_demangle_operators
0002be28 T _ZTVSt9exception
0002be40 T _ZTIN10__cxxabiv115__forced_unwindE
0002be48 T _ZTISt9exception
0002be50 T _ZTSSt13bad_exception
0002be88 T _ZTSN10__cxxabiv119__foreign_exceptionE
0002beac T _ZTIN10__cxxabiv119__foreign_exceptionE
0002beb8 T _ZTVSt13bad_exception
0002bed0 T _ZTSSt9exception
0002bee0 T _ZTSN10__cxxabiv115__forced_unwindE
0002bf00 T _ZTISt13bad_exception
0002bf10 T _ZTVN10__cxxabiv117__class_type_infoE
0002bf40 T _ZTIN10__cxxabiv117__class_type_infoE
0002bf4c T _ZTSN10__cxxabiv117__class_type_infoE
0002bf78 T _global_impure_ptr
0002bf80 t blanks.6603
0002bf90 t zeroes.6604
0002bfe4 T _ctype_
0002c0f8 T __sf_fake_stderr
0002c118 T __sf_fake_stdout
0002c138 T __sf_fake_stdin
0002c160 t p05.5129
0002c170 T __mprec_tens
0002c238 T __mprec_tinytens
0002c260 T __mprec_bigtens
0002c288 t blanks.6547
0002c298 t zeroes.6548
0002c3e8 t __EH_FRAME_BEGIN__
0002c3e8 T _init
0002c3f4 t __frame_dummy_init_array_entry
0002c3f4 T __init_array_start
0002c3f4 T __preinit_array_end
0002c3f4 T __preinit_array_start
0002c478 T __init_array_end
0002c478 T _fini
0002c484 t __do_global_dtors_aux_fini_array_entry
0002c484 T __fini_array_start
0002c488 T __cs3_regions
0002c488 T __fini_array_end
0002c49c A __exidx_start
0002c684 A __exidx_end
0002c688 A __cs3_region_init_ram
0002c688 T _etext
0007d000 A __cs3_region_size_rom
10000000 d __JCR_END__
10000000 d __JCR_LIST__
10000000 D __cs3_region_start_ram
10000000 D _sdata
10000004 D __dso_handle
10000008 D CDC_DepInEmpty
1000000c D CDC_LineCoding
10000014 D SystemCoreClock
10000018 D _ZN7planner14accelerationONE
1000001c D _ZN10__cxxabiv119__terminate_handlerE
10000020 D _ZN10__cxxabiv120__unexpected_handlerE
10000024 D __fdlib_version
10000028 D _impure_ptr
1000002c d impure_data
1000011c D __malloc_av_
10000524 D __malloc_sbrk_base
10000528 D __malloc_trim_threshold
1000052c D __ctype_ptr__
10000530 d lc_ctype_charset
10000550 D __mb_cur_max
10000554 d lc_message_charset
10000574 d lconv
100005b0 D _edata
100005b0 B _sbss
100005b0 b completed.7422
100005b4 b object.7427
100005cc B CDC_SerialState
100005ce b serialState.4860
100005d0 b heap_end
100005d4 B UART_LINE_LEN
100005d8 B LINE_READY
100005dc b fat_fs_handles
100005fc b fat_dir_handles
10000664 b fat_file_handles
1000069c b partition_handles
100006b8 b sd_raw_card_type
100006bc b raw_block_address
100006c0 b raw_block_written
100006c4 b raw_block
100008c4 b _ZL5Port0
100008c8 b _ZL5Port1
100008cc b _ZL5Port2
100008d0 b _ZL5Port3
100008d4 b _ZL5Port4
100008d8 b _ZL8NullPort
100008dc b _ZL7NullPin
100008e4 B _ZN7command16check_temp_stateE
100008e5 B _ZN7command16currentToolIndexE
100008e6 B _ZN7command4modeE
100008e8 b _ZL5Port0
100008ec b _ZL5Port1
100008f0 b _ZL5Port2
100008f4 b _ZL5Port3
100008f8 B _ZN7command8sd_countE
100008fc b _ZL5Port4
10000900 B _ZN7command11buffer_dataE
10001900 B _ZN7command17tool_wait_timeoutE
10001910 b _ZL7NullPin
10001918 b _ZL8NullPort
1000191c B _ZN7command19button_wait_timeoutE
1000192c B _ZN7command14homing_timeoutE
1000193c B _ZN7command13heat_shutdownE
10001940 B _ZN7command14command_bufferE
10001950 B _ZN7command11line_numberE
10001954 B _ZN7command12sdcard_resetE
10001955 B _ZN7command11button_maskE
10001958 B _ZN7command13delay_timeoutE
10001968 B _ZN7command6pausedE
10001969 B _ZN7command23button_timeout_behaviorE
1000196c b _ZL5Port0
10001970 b _ZL5Port1
10001974 b _ZL5Port2
10001978 b _ZL5Port3
1000197c b _ZL5Port4
10001980 b _ZL8NullPort
10001984 b _ZL7NullPin
1000198c b _ZL5Port0
10001990 b _ZL5Port1
10001994 B debugSlaveOut
100019bc b _ZL5Port3
100019c0 b _ZL5Port2
100019c4 b _ZL5Port4
100019c8 b _ZL8NullPort
100019cc b _ZL7NullPin
100019d4 b _ZL5Port0
100019d8 b _ZL5Port1
100019dc b _ZL5Port2
100019e0 b _ZL5Port3
100019e4 b _ZL5Port4
100019e8 b _ZL8NullPort
100019ec b _ZL7NullPin
100019f4 b _ZL5Port0
100019f8 b _ZL5Port2
100019fc b _ZL5Port1
10001a00 b _ZL5Port4
10001a04 b _ZL5Port3
10001a08 b _ZL8NullPort
10001a0c b _ZL7NullPin
10001a14 V _ZGVZN4UART11getHostUARTEvE8hostUART
10001a18 V _ZZN4UART11getHostUARTEvE8hostUART
10001a68 B _ZN4host12currentStateE
10001a6c B _ZN4host15last_print_lineE
10001a70 b _ZL5Port0
10001a74 B _ZN4host16last_print_hoursE
10001a78 b _ZL5Port1
10001a7c b _ZL5Port2
10001a80 B _ZN4host13do_host_resetE
10001a84 B _ZN4host11machineNameE
10001a94 B _ZN4host11cancelBuildE
10001a98 b _ZL5Port3
10001a9c B _ZN4host10print_timeE
10001aac b _ZL5Port4
10001ab0 B _ZN4host17packet_in_timeoutE
10001ac0 b _ZL8NullPort
10001ac4 B _ZN4host14cancel_timeoutE
10001ad4 B _ZN4host10hard_resetE
10001ad5 B _ZN4host18last_print_minutesE
10001ad8 b _ZL7NullPin
10001ae0 B _ZN4host10buildStateE
10001ae4 B _ZN4host9buildNameE
10001b04 B _ZN4host16print_time_hoursE
10001b08 B UART_LINE
10001b3c b _ZL5Port0
10001b40 b _ZL5Port1
10001b44 b _ZL5Port2
10001b48 b _ZL5Port3
10001b4c b _ZL5Port4
10001b50 b _ZL8NullPort
10001b54 b _ZL7NullPin
10001b5c B interface_on_time
10001b60 B blink_state
10001b64 B blink_overflow_counter
10001b68 b _ZL5Port0
10001b6c b _ZL5Port1
10001b70 b _ZL5Port2
10001b74 b _ZL5Port3
10001b78 b _ZL5Port4
10001b7c B interface_off_time
10001b7d B stagger
10001b7e B connectionsErrorTriggered
10001b80 B interface_ovfs_remaining
10001b84 b _ZL7NullPin
10001b8c B triggered
10001b90 b _ZL8NullPort
10001b94 B blink_ovfs_remaining
10001b98 B interface_blink_state
10001b9c B _ZN11Motherboard11motherboardE
10001e40 B blinked_so_far
10001e44 B blink_count
10001e48 b _ZL5Port0
10001e4c B _ZN5Piezo10lastMicrosE
10001e50 B _ZN5Piezo9durationsE
10001e60 b _ZL5Port1
10001e64 b _ZL5Port2
10001e68 B _ZN5Piezo6toggleE
10001e6c b _ZL5Port4
10001e70 B _ZN5Piezo6ToneOnE
10001e74 b _ZL5Port3
10001e78 B _ZN5Piezo12duration_bufE
10001ea0 B _ZN5Piezo11toggleCountE
10001ea4 B _ZN5Piezo7BuzzPinE
10001eac B _ZN5Piezo13frequency_bufE
10001ed4 B _ZN5Piezo11frequenciesE
10001ee4 b _ZL8NullPort
10001ee8 B _ZN5Piezo7playingE
10001eec B _ZN5Piezo11toggle_timeE
10001ef0 b _ZL7NullPin
10001ef8 B _ZN5Piezo12piezoTimeoutE
10001f08 B _ZN7planner12tool_offsetsE
10001f0c B _ZN7planner21minimum_planner_speedE
10001f10 b _ZL5Port0
10001f14 b _ZL5Port1
10001f18 b _ZL5Port2
10001f1c b _ZN7plannerL11max_xy_jerkE
10001f20 B _ZN7planner25additional_ms_per_segmentE
10001f24 b _ZL5Port3
10001f28 B _ZN7planner20default_accelerationE
10001f2c B _ZN7planner17block_buffer_dataE
100023ec B _ZN7planner19tolerance_offset_T0E
10002400 b _ZL5Port4
10002404 B _ZN7planner4axesE
10002454 b _ZL7NullPin
1000245c b _ZL8NullPort
10002460 B _ZN7planner8positionE
10002474 B _ZN7planner19tolerance_offset_T1E
10002488 B _ZN7planner22previous_nominal_speedE
1000248c B _ZN7planner12block_bufferE
10002494 B _ZN7planner25force_replan_from_stoppedE
10002498 B _ZN7planner14previous_speedE
100024a8 b _ZL5Port0
100024ac b _ZL5Port1
100024b0 b _ZL5Port2
100024b4 b _ZL5Port3
100024b8 b _ZL5Port4
100024bc b _ZL8NullPort
100024c0 b _ZL5Port0
100024c4 b _ZL5Port1
100024c8 b _ZL5Port2
100024cc b _ZL5Port3
100024d0 b _ZL5Port4
100024d4 b _ZL8NullPort
100024d8 b _ZL7NullPin
100024e0 b _ZL5Port0
100024e4 B _ZN7RGB_LED9blinkRateE
100024e8 b _ZL5Port1
100024ec b _ZL5Port3
100024f0 b _ZL5Port2
100024f4 b _ZL5Port4
100024f8 B _ZN7RGB_LED9LEDSelectE
100024fc b _ZL8NullPort
10002500 b _ZL7NullPin
10002508 b _ZL5Port0
1000250c B _ZN6sdcard2ddE
10002510 B _ZN6sdcard2fsE
10002514 b _ZL5Port1
10002518 B _ZN6sdcard5retryE
1000251c b _ZL5Port3
10002520 b _ZL5Port2
10002524 B _ZN6sdcard7playingE
10002525 B _ZN6sdcard9next_byteE
10002528 B _ZN6sdcard9partitionE
1000252c B _ZN6sdcard4fileE
10002530 b _ZL7NullPin
10002538 b _ZL8NullPort
1000253c B _ZN6sdcard8has_moreE
10002540 b _ZL5Port4
10002544 B _ZN6sdcard9capturingE
10002548 B _ZN6sdcard13capturedBytesE
1000254c b _ZL5Port0
10002550 b _ZL5Port1
10002554 b _ZL5Port2
10002558 b _ZL5Port3
1000255c b _ZL5Port4
10002560 b _ZL8NullPort
10002564 b _ZL7NullPin
1000256c B _ZN14SoftI2cManager10i2cManagerE
10002588 B _ZN8steppers9intervalsE
1000258c b _ZL8NullPort
10002590 B _ZN8steppers15acceleration_onE
10002594 B _ZN8steppers15feedrate_targetE
10002598 B _ZN8steppers22current_feedrate_indexE
1000259c B _ZN8steppers19feedrate_changerateE
100025a0 b _ZL5Port0
100025a4 B _ZN8steppers7counterE
100025b4 b _ZL5Port1
100025b8 b _ZL5Port3
100025bc B _ZN8steppers9digi_potsE
100025e4 B _ZN8steppers5holdZE
100025e8 B _ZN8steppers15invert_endstopsE
100025ec B _ZN8steppers25acceleration_tick_counterE
100025f0 b _ZL5Port2
100025f4 b _ZL7NullPin
100025fc b _ZL5Port4
10002600 B _ZN8steppers8positionE
10002610 B _ZN8steppers13timer_counterE
10002614 B _ZN8steppers9is_homingE
10002618 B _ZN8steppers19intervals_remainingE
1000261c B _ZN8steppers11invert_axisE
10002620 B _ZN8steppers14feedrate_dirtyE
10002624 B _ZN8steppers17feedrate_invertedE
10002628 B _ZN8steppers5deltaE
10002638 B _ZN8steppers13current_blockE
1000263c B _ZN8steppers24feedrate_steps_remainingE
10002640 B _ZN8steppers9directionE
10002644 B _ZN8steppers11step_changeE
10002648 B _ZN8steppers17feedrate_elementsE
1000266c B _ZN8steppers8feedrateE
10002670 B _ZN8steppers10is_runningE
10002674 B _ZN7utility9buildFileE
10002678 B _ZN7utility11build_indexE
1000267c B _ZN7utility10is_playingE
10002680 B _ZN7utility12build_lengthE
10002684 B adc_finished
10002688 b _ZL5Port0
1000268c b _ZL5Port1
10002690 b _ZL5Port2
10002694 b _ZL5Port3
10002698 b _ZL5Port4
1000269c B adc_destination
100026a0 b _ZL8NullPort
100026a4 b _ZL5Port0
100026a8 b _ZL5Port1
100026ac b _ZL5Port2
100026b0 b _ZL5Port3
100026b4 b _ZL5Port4
100026b8 b _ZL8NullPort
100026bc b _ZL7NullPin
100026c4 b _ZL5Port0
100026c8 b _ZL5Port1
100026cc b _ZL5Port2
100026d0 b _ZL5Port3
100026d4 b _ZL5Port4
100026d8 b _ZL8NullPort
100026dc b _ZL7NullPin
100026e4 B _ZN6eeprom13flash_updatedE
100026e8 b _ZL5Port0
100026ec b _ZL5Port1
100026f0 b _ZL5Port2
100026f4 b _ZL5Port3
100026f8 b _ZL5Port4
100026fc b _ZL8NullPort
10002700 b _ZL7NullPin
10002708 b _ZL5Port0
1000270c b _ZL5Port1
10002710 b _ZL5Port2
10002714 b _ZL5Port3
10002718 b _ZL5Port4
1000271c b _ZL7NullPin
10002724 b _ZL8NullPort
10002728 b _ZL5Port0
1000272c b _ZL5Port1
10002730 b _ZL5Port2
10002734 b _ZL5Port3
10002738 b _ZL5Port4
1000273c B button_timeout
1000274c b _ZL8NullPort
10002750 b _ZL7NullPin
10002758 b _ZL5Port0
1000275c b _ZL5Port1
10002760 b _ZL5Port2
10002764 b _ZL5Port3
10002768 b _ZL5Port4
1000276c b _ZL8NullPort
10002770 b _ZL7NullPin
10002778 b _ZL5Port0
1000277c b _ZL5Port1
10002780 b _ZL5Port2
10002784 b _ZL5Port3
10002788 b _ZL5Port4
1000278c b _ZL8NullPort
10002790 b _ZL7NullPin
10002798 b _ZL5Port0
1000279c b _ZL5Port2
100027a0 b _ZL5Port4
100027a4 b _ZL8NullPort
100027a8 b _ZL5Port1
100027ac b _ZL5Port3
100027b0 b _ZL5Port0
100027b4 b _ZL5Port1
100027b8 b _ZL5Port2
100027bc b _ZL5Port3
100027c0 b _ZL5Port4
100027c4 b _ZL8NullPort
100027c8 b _ZL7NullPin
100027d0 b _ZL5Port0
100027d4 b _ZL5Port1
100027d8 b _ZL5Port2
100027dc b _ZL5Port3
100027e0 b _ZL5Port4
100027e4 b _ZL8NullPort
100027e8 b _ZL7NullPin
100027f0 b _ZZN10Thermistor6updateEvE20adc_previous_samples
10002814 b _ZZN10Thermistor6updateEvE15adc_table_index
10002818 b _ZL5Port0
1000281c B has_table
10002820 b _ZL5Port1
10002824 b _ZL5Port2
10002828 b _ZL5Port3
1000282c b _ZL5Port4
10002830 b _ZL8NullPort
10002834 b _ZL5Port0
10002838 b _ZL5Port1
1000283c b _ZL5Port2
10002840 b _ZL5Port3
10002844 b _ZL5Port4
10002848 b _ZL8NullPort
1000284c b _ZL7NullPin
10002854 b _ZL5Port0
10002858 b _ZL5Port1
1000285c b _ZL5Port2
10002860 b _ZL5Port3
10002864 b _ZL5Port4
10002868 b _ZL8NullPort
1000286c b _ZL7NullPin
10002874 V _ZGVZN4UART12getSlaveUARTEvE9slaveUART
10002878 V _ZZN4UART12getSlaveUARTEvE9slaveUART
100028c8 b _ZL7NullPin
100028d0 b _ZL5Port0
100028d4 b _ZL5Port1
100028d8 b _ZL5Port2
100028dc b _ZL5Port3
100028e0 b _ZZN4UART9beginSendEvE10sendBuffer
10002920 b _ZL5Port4
10002924 b _ZL8NullPort
10002928 B BulkBufOut
10002968 b _ZL9TX_Enable
10002970 b _ZL9RX_Enable
10002978 B loopback_bytes
10002979 b _ZZ16UART1_IRQHandlerE7byte_in
1000297c b _ZL14emergency_used
10002980 b _ZL16emergency_buffer
10003180 b _ZL10eh_globals
1000318c b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
10003190 B __malloc_top_pad
10003194 B __malloc_current_mallinfo
100031bc B __malloc_max_sbrked_mem
100031c0 B __malloc_max_total_mem
100031c4 B FDR_0
100031c8 B NotificationBuf
100031d4 B BulkBufIn
10003214 B FCR_0
10003215 B DLM_0
10003216 B LCR_0
10003217 B DLL_0
10003218 B CDC_OutBuf
10003260 B IER_0
10003264 B ser_in
100032ec B ser_txRestart
100032f0 B ser_lineState
100032f4 B ser_out
1000337c B USB_AltSetting
10003380 B EP0Buf
10003388 B USB_EndPointMask
1000338c B USB_DeviceAddress
10003390 B USB_EndPointStall
10003394 B USB_EndPointHalt
10003398 B USB_Configuration
1000339c B SetupPacket
100033a4 B USB_NumInterfaces
100033a8 B EP0Data
100033b0 B USB_DeviceStatus
100033b4 B rb
10003bc4 B TxIntStat
10003bc8 B errno
10003bd0 ? __cs3_heap_start
10003bd0 B __end
10003bd0 B _ebss
10003bd0 B _end
10004bd0 ? __cs3_heap_end
10005d00 ? __cs3_stack_mem
10006000 A __cs3_stack
